<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewVoucherViewController">
            <connections>
                <outlet property="areaTextField" destination="S19-wb-1ys" id="DBu-6O-4or"/>
                <outlet property="buyBtn" destination="X72-V7-laz" id="Erz-v5-7t1"/>
                <outlet property="chooseBtn" destination="sjR-FY-ESZ" id="MvH-sD-bpx"/>
                <outlet property="confirmBtn" destination="ybK-RL-gBZ" id="HHs-R1-3iJ"/>
                <outlet property="contentTextView" destination="YA0-uw-1wG" id="fir-qS-ASA"/>
                <outlet property="footView" destination="QgL-RS-gTv" id="5jn-JL-iag"/>
                <outlet property="headView" destination="A7g-vj-dLf" id="z7H-BG-M41"/>
                <outlet property="nameTextField" destination="bgA-KB-YfQ" id="j8n-fN-JYY"/>
                <outlet property="phoneTextField" destination="pMz-zi-c6x" id="5Jc-cR-ftU"/>
                <outlet property="priceTextField" destination="Vco-XU-scg" id="80u-n4-8qA"/>
                <outlet property="scrollView" destination="e3p-V0-v4P" id="2hO-20-8A8"/>
                <outlet property="tableView" destination="zO5-fl-ugE" id="STB-R1-5zy"/>
                <outlet property="titleTextField" destination="DvW-eS-pHK" id="YnY-Jx-MJz"/>
                <outlet property="transferBtn" destination="6lv-YT-egV" id="kRe-GT-Yrp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-fl-ugE" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zO5-fl-ugE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="27K-Em-9iQ"/>
                <constraint firstAttribute="trailing" secondItem="zO5-fl-ugE" secondAttribute="trailing" id="4S6-Rq-0f3"/>
                <constraint firstItem="zO5-fl-ugE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zxu-0d-xG1"/>
                <constraint firstAttribute="bottom" secondItem="zO5-fl-ugE" secondAttribute="bottom" id="pDV-jE-hfs"/>
            </constraints>
            <point key="canvasLocation" x="231" y="-2"/>
        </view>
        <view contentMode="scaleToFill" id="A7g-vj-dLf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Nk-2u7">
                    <rect key="frame" x="0.0" y="15" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-C9-HQi" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hdL-Ub-iNm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-r5-05H">
                            <rect key="frame" x="10" y="0.0" width="42" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="5aV-k0-9iJ"/>
                                <constraint firstAttribute="height" constant="40" id="aPg-AA-QwV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入卡券名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-eS-pHK">
                            <rect key="frame" x="82" y="0.0" width="228" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-QD-2uX" userLabel="line2">
                            <rect key="frame" x="10" y="40" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xry-NF-Mqy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-PZ-yK9">
                            <rect key="frame" x="10" y="40" width="42" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eNy-Ro-uwy"/>
                                <constraint firstAttribute="width" constant="42" id="mMd-UB-NkG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-T7-d80" userLabel="line3">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Icn-Yl-UqN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入卡券转让价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-XU-scg">
                            <rect key="frame" x="82" y="40" width="228" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Vco-XU-scg" firstAttribute="top" secondItem="z4Q-PZ-yK9" secondAttribute="top" id="1IY-wy-t6G"/>
                        <constraint firstItem="Vco-XU-scg" firstAttribute="height" secondItem="z4Q-PZ-yK9" secondAttribute="height" id="1y2-JL-4N4"/>
                        <constraint firstItem="0Qj-r5-05H" firstAttribute="top" secondItem="hqb-Nk-2u7" secondAttribute="top" id="3Tm-o3-Uef"/>
                        <constraint firstAttribute="bottom" secondItem="1pd-T7-d80" secondAttribute="bottom" id="BfU-RT-s8f"/>
                        <constraint firstItem="rrA-C9-HQi" firstAttribute="top" secondItem="hqb-Nk-2u7" secondAttribute="top" id="Bp1-vw-anh"/>
                        <constraint firstItem="DvW-eS-pHK" firstAttribute="top" secondItem="hqb-Nk-2u7" secondAttribute="top" id="EIv-xy-v0M"/>
                        <constraint firstItem="g3N-QD-2uX" firstAttribute="leading" secondItem="hqb-Nk-2u7" secondAttribute="leading" constant="10" id="Fqw-PM-6jz"/>
                        <constraint firstItem="g3N-QD-2uX" firstAttribute="centerY" secondItem="hqb-Nk-2u7" secondAttribute="centerY" id="Nxq-as-TLc"/>
                        <constraint firstAttribute="trailing" secondItem="rrA-C9-HQi" secondAttribute="trailing" id="O5d-TY-zUb"/>
                        <constraint firstItem="1pd-T7-d80" firstAttribute="leading" secondItem="hqb-Nk-2u7" secondAttribute="leading" id="UlA-Bn-gtf"/>
                        <constraint firstItem="rrA-C9-HQi" firstAttribute="leading" secondItem="hqb-Nk-2u7" secondAttribute="leading" id="V7m-iq-W0z"/>
                        <constraint firstItem="z4Q-PZ-yK9" firstAttribute="leading" secondItem="hqb-Nk-2u7" secondAttribute="leading" constant="10" id="WGc-Ay-ZaI"/>
                        <constraint firstItem="z4Q-PZ-yK9" firstAttribute="top" secondItem="0Qj-r5-05H" secondAttribute="bottom" id="a0H-Rk-zqn"/>
                        <constraint firstAttribute="trailing" secondItem="g3N-QD-2uX" secondAttribute="trailing" id="bkc-AL-AUF"/>
                        <constraint firstAttribute="trailing" secondItem="DvW-eS-pHK" secondAttribute="trailing" constant="10" id="gdu-si-fzM"/>
                        <constraint firstAttribute="height" constant="80" id="hJ9-X1-5v7"/>
                        <constraint firstItem="DvW-eS-pHK" firstAttribute="height" secondItem="0Qj-r5-05H" secondAttribute="height" id="hTN-bG-9pK"/>
                        <constraint firstItem="DvW-eS-pHK" firstAttribute="leading" secondItem="0Qj-r5-05H" secondAttribute="trailing" constant="30" id="hmm-yG-N6q"/>
                        <constraint firstAttribute="trailing" secondItem="1pd-T7-d80" secondAttribute="trailing" id="mwz-Pf-MPB"/>
                        <constraint firstItem="Vco-XU-scg" firstAttribute="trailing" secondItem="DvW-eS-pHK" secondAttribute="trailing" id="sCL-EV-m95"/>
                        <constraint firstItem="0Qj-r5-05H" firstAttribute="leading" secondItem="hqb-Nk-2u7" secondAttribute="leading" constant="10" id="wKG-69-L8Q"/>
                        <constraint firstItem="Vco-XU-scg" firstAttribute="leading" secondItem="DvW-eS-pHK" secondAttribute="leading" id="wfa-0Y-bON"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择信息类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-Fk-b3V">
                    <rect key="frame" x="10" y="95" width="114" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="3b5-nH-jdX"/>
                        <constraint firstAttribute="height" constant="30" id="Jpa-Yt-In9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-j4-Urv">
                    <rect key="frame" x="0.0" y="125" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-ey-fSO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZOy-8j-L5S"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-YT-egV" customClass="TSImageLeftButton">
                            <rect key="frame" x="10" y="0.0" width="310" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5GE-mp-baE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  转让" image="selicon.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="selicon_selected.png"/>
                            <connections>
                                <action selector="transferAction:" destination="-1" eventType="touchUpInside" id="6O6-7Z-KNN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-qb-YDq">
                            <rect key="frame" x="10" y="40" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="n4U-ZG-Dqb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-mg-Ql2">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LId-uw-avk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X72-V7-laz" customClass="TSImageLeftButton">
                            <rect key="frame" x="10" y="40" width="310" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8Wq-Sl-8D5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  求购" image="selicon.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="selicon_selected.png"/>
                            <connections>
                                <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="XLt-S0-GLG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6lv-YT-egV" firstAttribute="top" secondItem="rEe-j4-Urv" secondAttribute="top" id="4bm-6u-ZK4"/>
                        <constraint firstItem="KCf-ey-fSO" firstAttribute="top" secondItem="rEe-j4-Urv" secondAttribute="top" id="CAb-71-vi1"/>
                        <constraint firstAttribute="trailing" secondItem="Ogd-mg-Ql2" secondAttribute="trailing" id="Oaa-S0-FOP"/>
                        <constraint firstAttribute="trailing" secondItem="X5w-qb-YDq" secondAttribute="trailing" id="QfI-fz-9XA"/>
                        <constraint firstItem="KCf-ey-fSO" firstAttribute="leading" secondItem="rEe-j4-Urv" secondAttribute="leading" id="VPe-Q9-peb"/>
                        <constraint firstAttribute="height" constant="80" id="W2j-R1-6jz"/>
                        <constraint firstItem="X5w-qb-YDq" firstAttribute="centerY" secondItem="rEe-j4-Urv" secondAttribute="centerY" id="czb-wa-FP0"/>
                        <constraint firstItem="6lv-YT-egV" firstAttribute="leading" secondItem="rEe-j4-Urv" secondAttribute="leading" constant="10" id="fpc-8b-tQs"/>
                        <constraint firstItem="X72-V7-laz" firstAttribute="leading" secondItem="rEe-j4-Urv" secondAttribute="leading" constant="10" id="hOv-vr-gHR"/>
                        <constraint firstItem="X5w-qb-YDq" firstAttribute="leading" secondItem="rEe-j4-Urv" secondAttribute="leading" constant="10" id="hj7-K2-rmK"/>
                        <constraint firstItem="Ogd-mg-Ql2" firstAttribute="leading" secondItem="rEe-j4-Urv" secondAttribute="leading" id="lTx-eo-cdt"/>
                        <constraint firstAttribute="trailing" secondItem="6lv-YT-egV" secondAttribute="trailing" id="oor-ll-bWb"/>
                        <constraint firstItem="X72-V7-laz" firstAttribute="top" secondItem="6lv-YT-egV" secondAttribute="bottom" id="sqb-Wz-rD3"/>
                        <constraint firstAttribute="bottom" secondItem="Ogd-mg-Ql2" secondAttribute="bottom" id="vBO-m6-lZ7"/>
                        <constraint firstAttribute="trailing" secondItem="X72-V7-laz" secondAttribute="trailing" id="wmR-xe-Xd2"/>
                        <constraint firstAttribute="trailing" secondItem="KCf-ey-fSO" secondAttribute="trailing" id="x1t-CW-Owq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-QU-4zr">
                    <rect key="frame" x="10" y="205" width="114" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7WU-kb-FIq"/>
                        <constraint firstAttribute="width" constant="114" id="n0Y-up-eBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-Wi-0Ij">
                    <rect key="frame" x="0.0" y="235" width="320" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-LU-dbW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RsT-Hg-7q5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-k4-gX8">
                            <rect key="frame" x="0.0" y="115" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eSe-se-hqy"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-uw-1wG">
                            <rect key="frame" x="0.0" y="1" width="320" height="115"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YA0-uw-1wG" secondAttribute="trailing" id="17p-as-2Ui"/>
                        <constraint firstAttribute="height" constant="116" id="1Ln-lY-ttR"/>
                        <constraint firstItem="YA0-uw-1wG" firstAttribute="top" secondItem="hGo-LU-dbW" secondAttribute="bottom" id="Aag-1c-XXI"/>
                        <constraint firstAttribute="bottom" secondItem="dUp-k4-gX8" secondAttribute="bottom" id="MU5-nY-IcQ"/>
                        <constraint firstItem="YA0-uw-1wG" firstAttribute="leading" secondItem="k0O-Wi-0Ij" secondAttribute="leading" id="V1x-P8-dVk"/>
                        <constraint firstItem="hGo-LU-dbW" firstAttribute="leading" secondItem="k0O-Wi-0Ij" secondAttribute="leading" id="Wbb-j1-Hvb"/>
                        <constraint firstItem="dUp-k4-gX8" firstAttribute="leading" secondItem="k0O-Wi-0Ij" secondAttribute="leading" id="e3y-H3-naZ"/>
                        <constraint firstAttribute="trailing" secondItem="hGo-LU-dbW" secondAttribute="trailing" id="fiA-BK-GJB"/>
                        <constraint firstItem="hGo-LU-dbW" firstAttribute="top" secondItem="k0O-Wi-0Ij" secondAttribute="top" id="mAu-iV-StJ"/>
                        <constraint firstAttribute="trailing" secondItem="dUp-k4-gX8" secondAttribute="trailing" id="mJp-6m-ZDo"/>
                        <constraint firstAttribute="bottom" secondItem="YA0-uw-1wG" secondAttribute="bottom" id="s4J-t0-gNZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-lp-C4x">
                    <rect key="frame" x="10" y="351" width="114" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IUD-ql-YRu"/>
                        <constraint firstAttribute="width" constant="114" id="oNA-8a-dbO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="k0O-Wi-0Ij" firstAttribute="leading" secondItem="A7g-vj-dLf" secondAttribute="leading" id="84M-eo-BRw"/>
                <constraint firstItem="6Jw-Fk-b3V" firstAttribute="leading" secondItem="A7g-vj-dLf" secondAttribute="leading" constant="10" id="Byp-wv-BTt"/>
                <constraint firstAttribute="trailing" secondItem="rEe-j4-Urv" secondAttribute="trailing" id="GEa-YR-zf7"/>
                <constraint firstItem="gUR-lp-C4x" firstAttribute="top" secondItem="k0O-Wi-0Ij" secondAttribute="bottom" id="HIl-77-yUg"/>
                <constraint firstItem="rEe-j4-Urv" firstAttribute="leading" secondItem="A7g-vj-dLf" secondAttribute="leading" id="K4E-Eb-PBh"/>
                <constraint firstItem="hqb-Nk-2u7" firstAttribute="top" secondItem="A7g-vj-dLf" secondAttribute="top" constant="15" id="V5K-pw-P8i"/>
                <constraint firstItem="PT6-QU-4zr" firstAttribute="top" secondItem="rEe-j4-Urv" secondAttribute="bottom" id="Yd6-4T-bb3"/>
                <constraint firstAttribute="trailing" secondItem="hqb-Nk-2u7" secondAttribute="trailing" id="ZFh-Yw-pEV"/>
                <constraint firstItem="rEe-j4-Urv" firstAttribute="top" secondItem="6Jw-Fk-b3V" secondAttribute="bottom" id="c3A-iA-XWQ"/>
                <constraint firstItem="6Jw-Fk-b3V" firstAttribute="top" secondItem="hqb-Nk-2u7" secondAttribute="bottom" id="drf-G6-X19"/>
                <constraint firstItem="k0O-Wi-0Ij" firstAttribute="top" secondItem="PT6-QU-4zr" secondAttribute="bottom" id="fWz-HO-boT"/>
                <constraint firstItem="hqb-Nk-2u7" firstAttribute="leading" secondItem="A7g-vj-dLf" secondAttribute="leading" id="uW3-d5-btd"/>
                <constraint firstItem="PT6-QU-4zr" firstAttribute="leading" secondItem="A7g-vj-dLf" secondAttribute="leading" constant="10" id="wdB-mt-Qhk"/>
                <constraint firstAttribute="trailing" secondItem="k0O-Wi-0Ij" secondAttribute="trailing" id="xP2-WI-6hk"/>
                <constraint firstItem="gUR-lp-C4x" firstAttribute="leading" secondItem="A7g-vj-dLf" secondAttribute="leading" constant="10" id="yOm-H5-JWz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="626" y="-157.5"/>
        </view>
        <view contentMode="scaleToFill" id="QgL-RS-gTv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-E6-C2H">
                    <rect key="frame" x="0.0" y="125" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-rD-JDN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rft-b5-rw1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-vC-ZYw">
                            <rect key="frame" x="10" y="0.0" width="42" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uie-iF-ZOb"/>
                                <constraint firstAttribute="width" constant="42" id="wyk-uX-9zO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-KB-YfQ">
                            <rect key="frame" x="82" y="0.0" width="228" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-6o-kWA">
                            <rect key="frame" x="10" y="40" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ams-oN-o4Q"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-7p-NLe">
                            <rect key="frame" x="10" y="40" width="72" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="a7I-7S-l86"/>
                                <constraint firstAttribute="height" constant="40" id="nfT-yn-vu1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-2x-hiQ">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iVm-iI-KAG"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入联系电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-zi-c6x">
                            <rect key="frame" x="82" y="40" width="228" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bgA-KB-YfQ" firstAttribute="height" secondItem="Be6-vC-ZYw" secondAttribute="height" id="2U3-Ho-bJc"/>
                        <constraint firstItem="Be6-vC-ZYw" firstAttribute="top" secondItem="aqr-E6-C2H" secondAttribute="top" id="5Vy-qb-Nho"/>
                        <constraint firstAttribute="trailing" secondItem="bgA-KB-YfQ" secondAttribute="trailing" constant="10" id="8Iz-7i-Uye"/>
                        <constraint firstAttribute="trailing" secondItem="gmx-6o-kWA" secondAttribute="trailing" id="8aO-ni-mAI"/>
                        <constraint firstItem="hyc-rD-JDN" firstAttribute="leading" secondItem="aqr-E6-C2H" secondAttribute="leading" id="8qe-M6-NJJ"/>
                        <constraint firstItem="Be6-vC-ZYw" firstAttribute="leading" secondItem="aqr-E6-C2H" secondAttribute="leading" constant="10" id="DCg-lI-aut"/>
                        <constraint firstItem="gmx-6o-kWA" firstAttribute="leading" secondItem="aqr-E6-C2H" secondAttribute="leading" constant="10" id="FRR-3h-UtR"/>
                        <constraint firstItem="Bco-7p-NLe" firstAttribute="leading" secondItem="aqr-E6-C2H" secondAttribute="leading" constant="10" id="KMS-z1-3am"/>
                        <constraint firstAttribute="bottom" secondItem="Pg9-2x-hiQ" secondAttribute="bottom" id="KmB-8i-1FZ"/>
                        <constraint firstItem="pMz-zi-c6x" firstAttribute="top" secondItem="Bco-7p-NLe" secondAttribute="top" id="TsR-Tb-eVd"/>
                        <constraint firstItem="gmx-6o-kWA" firstAttribute="centerY" secondItem="aqr-E6-C2H" secondAttribute="centerY" id="U45-wf-144"/>
                        <constraint firstItem="pMz-zi-c6x" firstAttribute="trailing" secondItem="bgA-KB-YfQ" secondAttribute="trailing" id="VIO-o7-rZg"/>
                        <constraint firstAttribute="height" constant="80" id="Wpa-Lf-2ZJ"/>
                        <constraint firstItem="pMz-zi-c6x" firstAttribute="leading" secondItem="bgA-KB-YfQ" secondAttribute="leading" id="c7g-36-oOU"/>
                        <constraint firstAttribute="trailing" secondItem="Pg9-2x-hiQ" secondAttribute="trailing" id="ccG-w2-zyc"/>
                        <constraint firstItem="pMz-zi-c6x" firstAttribute="height" secondItem="Bco-7p-NLe" secondAttribute="height" id="dMv-lK-rdK"/>
                        <constraint firstItem="bgA-KB-YfQ" firstAttribute="leading" secondItem="Be6-vC-ZYw" secondAttribute="trailing" constant="30" id="dZS-M4-eLU"/>
                        <constraint firstItem="Bco-7p-NLe" firstAttribute="top" secondItem="Be6-vC-ZYw" secondAttribute="bottom" id="ff6-6u-5vz"/>
                        <constraint firstItem="Pg9-2x-hiQ" firstAttribute="leading" secondItem="aqr-E6-C2H" secondAttribute="leading" id="ooY-yw-3ur"/>
                        <constraint firstItem="hyc-rD-JDN" firstAttribute="top" secondItem="aqr-E6-C2H" secondAttribute="top" id="sRX-89-v5e"/>
                        <constraint firstAttribute="trailing" secondItem="hyc-rD-JDN" secondAttribute="trailing" id="xmq-zG-Pjy"/>
                        <constraint firstItem="bgA-KB-YfQ" firstAttribute="top" secondItem="Be6-vC-ZYw" secondAttribute="top" id="z3D-2z-2X1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-ls-YcQ">
                    <rect key="frame" x="10" y="205" width="114" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="0r1-7x-w5y"/>
                        <constraint firstAttribute="height" constant="30" id="XLB-1P-JTv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-vZ-yeE">
                    <rect key="frame" x="10" y="0.0" width="114" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="Pet-Hf-d1x"/>
                        <constraint firstAttribute="height" constant="30" id="oMa-dg-jHv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Np-cBE">
                    <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taf-vX-Rkr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cQC-XP-ogI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-FY-ESZ">
                            <rect key="frame" x="10" y="0.0" width="310" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="城市">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseAreaAction:" destination="-1" eventType="touchUpInside" id="vaq-Sz-ho5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-qy-I1A">
                            <rect key="frame" x="10" y="40" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rwh-VP-6fe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-G2-tS4">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p2q-J2-wF7"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-Kk-REX">
                            <rect key="frame" x="294" y="9" width="16" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="NDm-pD-fme"/>
                                <constraint firstAttribute="height" constant="18" id="NFv-Ua-HVB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-fN-JwU">
                            <rect key="frame" x="10" y="41" width="42" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fpV-53-5yO"/>
                                <constraint firstAttribute="width" constant="42" id="tzJ-jm-WsG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="请输入具体区域" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S19-wb-1ys">
                            <rect key="frame" x="82" y="41" width="228" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="S19-wb-1ys" firstAttribute="leading" secondItem="ShD-fN-JwU" secondAttribute="trailing" constant="30" id="4QF-vr-hCf"/>
                        <constraint firstItem="S19-wb-1ys" firstAttribute="top" secondItem="ShD-fN-JwU" secondAttribute="top" id="5Vd-RU-HaC"/>
                        <constraint firstItem="ShD-fN-JwU" firstAttribute="leading" secondItem="eyP-Np-cBE" secondAttribute="leading" constant="10" id="BO0-HD-PEQ"/>
                        <constraint firstAttribute="trailing" secondItem="Gx6-G2-tS4" secondAttribute="trailing" id="DlO-ny-w1n"/>
                        <constraint firstItem="eB6-Kk-REX" firstAttribute="top" secondItem="taf-vX-Rkr" secondAttribute="bottom" constant="8" id="JgW-uK-YCs"/>
                        <constraint firstAttribute="trailing" secondItem="taf-vX-Rkr" secondAttribute="trailing" id="Nwh-iA-Ci7"/>
                        <constraint firstAttribute="trailing" secondItem="eB6-Kk-REX" secondAttribute="trailing" constant="10" id="On7-5w-G4P"/>
                        <constraint firstItem="S19-wb-1ys" firstAttribute="height" secondItem="ShD-fN-JwU" secondAttribute="height" id="Pfh-xt-hGQ"/>
                        <constraint firstAttribute="height" constant="80" id="RDb-HJ-EAB"/>
                        <constraint firstAttribute="trailing" secondItem="S19-wb-1ys" secondAttribute="trailing" constant="10" id="StX-2N-hvL"/>
                        <constraint firstAttribute="trailing" secondItem="z9v-qy-I1A" secondAttribute="trailing" id="WmP-2C-ygR"/>
                        <constraint firstItem="ShD-fN-JwU" firstAttribute="top" secondItem="z9v-qy-I1A" secondAttribute="bottom" id="gHv-d0-WxY"/>
                        <constraint firstItem="z9v-qy-I1A" firstAttribute="centerY" secondItem="eyP-Np-cBE" secondAttribute="centerY" id="hCP-jZ-nGh"/>
                        <constraint firstItem="z9v-qy-I1A" firstAttribute="leading" secondItem="eyP-Np-cBE" secondAttribute="leading" constant="10" id="iIp-IU-ref"/>
                        <constraint firstItem="Gx6-G2-tS4" firstAttribute="leading" secondItem="eyP-Np-cBE" secondAttribute="leading" id="kHC-KN-xXU"/>
                        <constraint firstAttribute="bottom" secondItem="Gx6-G2-tS4" secondAttribute="bottom" id="pdS-4e-qC8"/>
                        <constraint firstItem="taf-vX-Rkr" firstAttribute="top" secondItem="eyP-Np-cBE" secondAttribute="top" id="trC-sH-8j4"/>
                        <constraint firstItem="taf-vX-Rkr" firstAttribute="leading" secondItem="eyP-Np-cBE" secondAttribute="leading" id="uZR-xA-CS2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-NT-5Al">
                    <rect key="frame" x="0.0" y="235" width="320" height="90"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-V0-v4P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-qL-62b">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0se-VT-9vB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-Rb-Pq6">
                            <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yjo-RA-nYp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fKC-Rb-Pq6" firstAttribute="leading" secondItem="6QE-NT-5Al" secondAttribute="leading" id="0QX-2A-Yb4"/>
                        <constraint firstAttribute="trailing" secondItem="e3p-V0-v4P" secondAttribute="trailing" id="9NB-6N-Lh9"/>
                        <constraint firstItem="e3p-V0-v4P" firstAttribute="leading" secondItem="6QE-NT-5Al" secondAttribute="leading" id="ENL-D1-sL9"/>
                        <constraint firstItem="e3p-V0-v4P" firstAttribute="top" secondItem="6QE-NT-5Al" secondAttribute="top" id="GMR-Xr-yDw"/>
                        <constraint firstItem="e3p-V0-v4P" firstAttribute="leading" secondItem="6QE-NT-5Al" secondAttribute="leading" id="JM8-2e-mqH"/>
                        <constraint firstAttribute="bottom" secondItem="e3p-V0-v4P" secondAttribute="bottom" id="KXf-ta-PaB"/>
                        <constraint firstAttribute="bottom" secondItem="fKC-Rb-Pq6" secondAttribute="bottom" id="Nfs-GG-c3b"/>
                        <constraint firstAttribute="trailing" secondItem="e3p-V0-v4P" secondAttribute="trailing" id="OqI-Mw-aFI"/>
                        <constraint firstItem="lVv-qL-62b" firstAttribute="leading" secondItem="6QE-NT-5Al" secondAttribute="leading" id="WDv-Ud-ZsR"/>
                        <constraint firstAttribute="trailing" secondItem="fKC-Rb-Pq6" secondAttribute="trailing" id="cec-9Z-HS2"/>
                        <constraint firstAttribute="trailing" secondItem="lVv-qL-62b" secondAttribute="trailing" id="oVr-Yf-fmh"/>
                        <constraint firstItem="lVv-qL-62b" firstAttribute="top" secondItem="6QE-NT-5Al" secondAttribute="top" id="xkf-ga-eDB"/>
                        <constraint firstAttribute="width" secondItem="6QE-NT-5Al" secondAttribute="height" multiplier="32:9" id="xnb-bJ-RL0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-RL-gBZ">
                    <rect key="frame" x="0.0" y="340" width="320" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Oru-ss-jMk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认发布">
                        <color key="titleColor" red="1" green="0.32156862749999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="gB1-Tl-RcQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Sx5-vZ-yeE" firstAttribute="top" secondItem="QgL-RS-gTv" secondAttribute="top" id="3aS-Vg-Sfs"/>
                <constraint firstItem="eyP-Np-cBE" firstAttribute="top" secondItem="Sx5-vZ-yeE" secondAttribute="bottom" id="6fG-qQ-AvB"/>
                <constraint firstAttribute="trailing" secondItem="eyP-Np-cBE" secondAttribute="trailing" id="9Qs-8A-6EA"/>
                <constraint firstItem="6QE-NT-5Al" firstAttribute="top" secondItem="E8u-ls-YcQ" secondAttribute="bottom" id="EAR-S3-bLr"/>
                <constraint firstItem="Sx5-vZ-yeE" firstAttribute="leading" secondItem="QgL-RS-gTv" secondAttribute="leading" constant="10" id="HyW-S3-jDr"/>
                <constraint firstItem="aqr-E6-C2H" firstAttribute="top" secondItem="eyP-Np-cBE" secondAttribute="bottom" constant="15" id="Kbo-A9-R7a"/>
                <constraint firstAttribute="trailing" secondItem="6QE-NT-5Al" secondAttribute="trailing" id="LPJ-ko-qOn"/>
                <constraint firstItem="E8u-ls-YcQ" firstAttribute="top" secondItem="aqr-E6-C2H" secondAttribute="bottom" id="WNb-j2-agj"/>
                <constraint firstItem="eyP-Np-cBE" firstAttribute="leading" secondItem="QgL-RS-gTv" secondAttribute="leading" id="bmf-AR-aBX"/>
                <constraint firstAttribute="trailing" secondItem="aqr-E6-C2H" secondAttribute="trailing" id="lbH-1R-yvO"/>
                <constraint firstItem="6QE-NT-5Al" firstAttribute="leading" secondItem="QgL-RS-gTv" secondAttribute="leading" id="mjX-nO-iPL"/>
                <constraint firstItem="ybK-RL-gBZ" firstAttribute="leading" secondItem="QgL-RS-gTv" secondAttribute="leading" id="oM2-wL-4LV"/>
                <constraint firstItem="ybK-RL-gBZ" firstAttribute="top" secondItem="6QE-NT-5Al" secondAttribute="bottom" constant="15" id="pUo-Yv-4ap"/>
                <constraint firstAttribute="trailing" secondItem="ybK-RL-gBZ" secondAttribute="trailing" id="se6-ge-Lrq"/>
                <constraint firstItem="E8u-ls-YcQ" firstAttribute="leading" secondItem="QgL-RS-gTv" secondAttribute="leading" constant="10" id="y85-LA-wYA"/>
                <constraint firstItem="aqr-E6-C2H" firstAttribute="leading" secondItem="QgL-RS-gTv" secondAttribute="leading" id="zv1-uT-0xl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1036" y="-123.5"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="16" height="16"/>
        <image name="selicon.png" width="12" height="12"/>
        <image name="selicon_selected.png" width="12" height="12"/>
    </resources>
</document>
