<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentInfoViewController">
            <connections>
                <outlet property="contentView" destination="pXh-gs-906" id="Cjm-va-5s7"/>
                <outlet property="scrollView" destination="RIN-99-utD" id="Zos-pd-8ti"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-99-utD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RIN-99-utD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HkM-v0-sf0"/>
                <constraint firstAttribute="bottom" secondItem="RIN-99-utD" secondAttribute="bottom" id="KOY-s0-gwl"/>
                <constraint firstItem="RIN-99-utD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MhJ-LK-yR5"/>
                <constraint firstAttribute="trailing" secondItem="RIN-99-utD" secondAttribute="trailing" id="k4Y-9L-vQM"/>
            </constraints>
            <point key="canvasLocation" x="166" y="108"/>
        </view>
        <view contentMode="scaleToFill" id="pXh-gs-906">
            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="579-bH-V2I">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80O-9w-JPn">
                            <rect key="frame" x="10" y="10" width="213" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="转让" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-64-t8j">
                            <rect key="frame" x="270" y="10" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cco-mh-Blg">
                            <rect key="frame" x="10" y="32" width="135" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-ia-fVI">
                            <rect key="frame" x="10" y="52" width="179" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="MEU-Lh-KuI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-tI-TvK">
                    <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-3g-Z1i">
                            <rect key="frame" x="10" y="0.0" width="108" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TKp-dC-xKb"/>
                                <constraint firstAttribute="width" constant="108" id="d28-hV-wsu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-0Q-Ysc">
                            <rect key="frame" x="10" y="34" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GiS-7g-6bS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-pL-LMR">
                            <rect key="frame" x="10" y="38" width="142" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="SEs-EI-wND"/>
                                <constraint firstAttribute="height" constant="21" id="WtW-lQ-Q2U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="是多少电话及设计师返回就恢复规划谁是谁非骨灰盒是共和国山东省第三方" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-Fy-ct1">
                            <rect key="frame" x="10" y="63" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HZa-3g-Z1i" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="HUo-Ah-k2y"/>
                        <constraint firstItem="VWy-Fy-ct1" firstAttribute="top" secondItem="LpW-pL-LMR" secondAttribute="bottom" constant="4" id="UiJ-ze-NJ3"/>
                        <constraint firstItem="VWy-Fy-ct1" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="X7P-6P-mLu"/>
                        <constraint firstItem="HZa-3g-Z1i" firstAttribute="top" secondItem="o7i-tI-TvK" secondAttribute="top" id="XDV-Hi-5wG"/>
                        <constraint firstItem="x1V-0Q-Ysc" firstAttribute="top" secondItem="o7i-tI-TvK" secondAttribute="top" constant="34" id="YQp-uM-xMg"/>
                        <constraint firstItem="x1V-0Q-Ysc" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="dlW-Wc-lPO"/>
                        <constraint firstAttribute="trailing" secondItem="x1V-0Q-Ysc" secondAttribute="trailing" id="eay-vz-NiH"/>
                        <constraint firstAttribute="trailing" secondItem="VWy-Fy-ct1" secondAttribute="trailing" constant="10" id="nk7-AN-78Q"/>
                        <constraint firstItem="LpW-pL-LMR" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="qfx-Hv-RZj"/>
                        <constraint firstItem="LpW-pL-LMR" firstAttribute="top" secondItem="x1V-0Q-Ysc" secondAttribute="bottom" constant="3" id="xVU-Or-uzN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-gY-xIF">
                    <rect key="frame" x="0.0" y="206" width="320" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-Br-Pvq">
                            <rect key="frame" x="0.0" y="-37" width="320" height="154"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="579-bH-V2I" firstAttribute="leading" secondItem="pXh-gs-906" secondAttribute="leading" id="4JB-gr-Diz"/>
                <constraint firstItem="o7i-tI-TvK" firstAttribute="leading" secondItem="pXh-gs-906" secondAttribute="leading" id="4Zg-zH-d97"/>
                <constraint firstItem="o7i-tI-TvK" firstAttribute="top" secondItem="579-bH-V2I" secondAttribute="bottom" constant="15" id="IJ4-y4-K10"/>
                <constraint firstItem="579-bH-V2I" firstAttribute="top" secondItem="pXh-gs-906" secondAttribute="top" id="Wui-no-ZU0"/>
                <constraint firstAttribute="trailing" secondItem="o7i-tI-TvK" secondAttribute="trailing" id="ceR-dh-Ev9"/>
                <constraint firstAttribute="trailing" secondItem="579-bH-V2I" secondAttribute="trailing" id="jxP-AB-5an"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="554" y="115"/>
        </view>
    </objects>
</document>
