<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentInfoViewController">
            <connections>
                <outlet property="callBtn" destination="sTj-gn-loy" id="KCJ-xA-Kqb"/>
                <outlet property="contactMobile" destination="KEA-sr-MNn" id="rc4-IG-cJH"/>
                <outlet property="contactName" destination="Zzd-48-2nG" id="j8B-zW-BHD"/>
                <outlet property="contentLabel" destination="VWy-Fy-ct1" id="IR4-hk-aTV"/>
                <outlet property="contentView" destination="pXh-gs-906" id="Cjm-va-5s7"/>
                <outlet property="infoView" destination="579-bH-V2I" id="RaL-U4-hxB"/>
                <outlet property="loactionLabel" destination="cco-mh-Blg" id="jH1-qw-Ekd"/>
                <outlet property="phoneNumView" destination="azK-5f-XZO" id="1TW-wS-dr4"/>
                <outlet property="picScrollView" destination="hFt-WR-tOI" id="aPT-dI-HQx"/>
                <outlet property="picView" destination="wvJ-gY-xIF" id="dbe-ps-Tu5"/>
                <outlet property="priceLabel" destination="HZa-3g-Z1i" id="GNV-ZD-K20"/>
                <outlet property="priceView" destination="o7i-tI-TvK" id="jkj-ZX-iUh"/>
                <outlet property="scrollView" destination="RIN-99-utD" id="Zos-pd-8ti"/>
                <outlet property="timeLabel" destination="Pt9-ia-fVI" id="zh7-rK-xnr"/>
                <outlet property="titleLabel" destination="80O-9w-JPn" id="qYp-UR-bcJ"/>
                <outlet property="typeLabel" destination="5s2-64-t8j" id="bKb-9e-BOG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voucherTypeLabel" destination="LpW-pL-LMR" id="3ba-BK-TgM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-99-utD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RIN-99-utD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Bo-WD-fxN"/>
                <constraint firstItem="RIN-99-utD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jwx-dD-EzG"/>
                <constraint firstAttribute="bottom" secondItem="RIN-99-utD" secondAttribute="bottom" id="uIq-nh-rQh"/>
                <constraint firstAttribute="trailing" secondItem="RIN-99-utD" secondAttribute="trailing" id="xvL-Wd-mbc"/>
            </constraints>
            <point key="canvasLocation" x="-235" y="-90"/>
        </view>
        <view contentMode="scaleToFill" id="pXh-gs-906">
            <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="579-bH-V2I">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80O-9w-JPn">
                            <rect key="frame" x="10" y="10" width="244" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="C73-sT-2MJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-64-t8j">
                            <rect key="frame" x="270" y="10" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="IrH-hY-eCx"/>
                                <constraint firstAttribute="height" constant="20" id="UfP-P9-DT3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cco-mh-Blg">
                            <rect key="frame" x="10" y="32" width="213" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0nu-cK-JCL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-ia-fVI">
                            <rect key="frame" x="10" y="52" width="179" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BjY-c4-ULy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-Hd-31h">
                            <rect key="frame" x="0.0" y="76" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wzc-d6-DBA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="80O-9w-JPn" firstAttribute="top" secondItem="579-bH-V2I" secondAttribute="top" constant="10" id="2xZ-Mf-O2O"/>
                        <constraint firstItem="cco-mh-Blg" firstAttribute="leading" secondItem="579-bH-V2I" secondAttribute="leading" constant="10" id="F1F-H6-zuP"/>
                        <constraint firstAttribute="height" constant="77" id="M0A-df-Gma"/>
                        <constraint firstItem="Pt9-ia-fVI" firstAttribute="leading" secondItem="579-bH-V2I" secondAttribute="leading" constant="10" id="RHs-jo-KNX"/>
                        <constraint firstAttribute="trailing" secondItem="cco-mh-Blg" secondAttribute="trailing" constant="97" id="TFK-lu-ddF"/>
                        <constraint firstItem="5s2-64-t8j" firstAttribute="leading" secondItem="80O-9w-JPn" secondAttribute="trailing" constant="16" id="ZMS-1T-Yp1"/>
                        <constraint firstItem="5s2-64-t8j" firstAttribute="top" secondItem="579-bH-V2I" secondAttribute="top" constant="10" id="aSE-3a-ZAu"/>
                        <constraint firstAttribute="trailing" secondItem="C3C-Hd-31h" secondAttribute="trailing" id="efU-HM-Che"/>
                        <constraint firstAttribute="trailing" secondItem="5s2-64-t8j" secondAttribute="trailing" constant="10" id="gOK-lJ-Rcl"/>
                        <constraint firstAttribute="trailing" secondItem="Pt9-ia-fVI" secondAttribute="trailing" constant="131" id="isr-tL-h9U"/>
                        <constraint firstItem="Pt9-ia-fVI" firstAttribute="top" secondItem="cco-mh-Blg" secondAttribute="bottom" id="jdO-OM-ilv"/>
                        <constraint firstItem="80O-9w-JPn" firstAttribute="leading" secondItem="579-bH-V2I" secondAttribute="leading" constant="10" id="q4x-7f-had"/>
                        <constraint firstItem="C3C-Hd-31h" firstAttribute="leading" secondItem="579-bH-V2I" secondAttribute="leading" id="sAU-mn-IBd"/>
                        <constraint firstItem="cco-mh-Blg" firstAttribute="top" secondItem="80O-9w-JPn" secondAttribute="bottom" constant="2" id="urN-IN-lAn"/>
                        <constraint firstAttribute="bottom" secondItem="C3C-Hd-31h" secondAttribute="bottom" id="y4X-IG-QUz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-tI-TvK">
                    <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-3g-Z1i">
                            <rect key="frame" x="10" y="0.0" width="21" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6P0-Nv-RaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-0Q-Ysc">
                            <rect key="frame" x="10" y="34" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tsw-eK-pLh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-pL-LMR">
                            <rect key="frame" x="10" y="38" width="142" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qms-cp-WK9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-Fy-ct1">
                            <rect key="frame" x="10" y="63" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-iA-cdn">
                            <rect key="frame" x="33" y="6" width="21" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="6PV-TK-HqR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R8x-iA-cdn" firstAttribute="top" secondItem="o7i-tI-TvK" secondAttribute="top" constant="6" id="3Hz-sk-I6v"/>
                        <constraint firstItem="HZa-3g-Z1i" firstAttribute="top" secondItem="o7i-tI-TvK" secondAttribute="top" id="8Ow-50-Gdn"/>
                        <constraint firstItem="R8x-iA-cdn" firstAttribute="leading" secondItem="HZa-3g-Z1i" secondAttribute="trailing" constant="2" id="Cno-Yd-CRY"/>
                        <constraint firstItem="LpW-pL-LMR" firstAttribute="top" secondItem="R8x-iA-cdn" secondAttribute="bottom" constant="3" id="FDw-Ow-uih"/>
                        <constraint firstItem="x1V-0Q-Ysc" firstAttribute="top" secondItem="o7i-tI-TvK" secondAttribute="top" constant="34" id="IbA-Jf-Hre"/>
                        <constraint firstAttribute="trailing" secondItem="VWy-Fy-ct1" secondAttribute="trailing" constant="10" id="P6P-fL-7WE"/>
                        <constraint firstItem="VWy-Fy-ct1" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="YMF-Bl-FU9"/>
                        <constraint firstItem="HZa-3g-Z1i" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="ZDl-cX-HaX"/>
                        <constraint firstItem="VWy-Fy-ct1" firstAttribute="top" secondItem="LpW-pL-LMR" secondAttribute="bottom" constant="4" id="dei-kR-hSu"/>
                        <constraint firstAttribute="trailing" secondItem="x1V-0Q-Ysc" secondAttribute="trailing" id="j8u-Pu-dQb"/>
                        <constraint firstItem="LpW-pL-LMR" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="lba-Dz-aoy"/>
                        <constraint firstItem="x1V-0Q-Ysc" firstAttribute="leading" secondItem="o7i-tI-TvK" secondAttribute="leading" constant="10" id="uis-aJ-ebt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="579-bH-V2I" secondAttribute="trailing" id="0sS-bC-zb9"/>
                <constraint firstItem="o7i-tI-TvK" firstAttribute="top" secondItem="579-bH-V2I" secondAttribute="bottom" constant="15" id="3ed-UW-5oG"/>
                <constraint firstItem="579-bH-V2I" firstAttribute="top" secondItem="pXh-gs-906" secondAttribute="top" id="C4w-nh-Vth"/>
                <constraint firstAttribute="trailing" secondItem="o7i-tI-TvK" secondAttribute="trailing" id="cdK-kr-4nS"/>
                <constraint firstItem="o7i-tI-TvK" firstAttribute="leading" secondItem="pXh-gs-906" secondAttribute="leading" id="gdq-zk-r29"/>
                <constraint firstItem="579-bH-V2I" firstAttribute="leading" secondItem="pXh-gs-906" secondAttribute="leading" id="gvJ-ga-UEx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="525" y="-73.5"/>
        </view>
        <view contentMode="scaleToFill" id="wvJ-gY-xIF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-WR-tOI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-aq-GsK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edb-WQ-su4">
                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="edb-WQ-su4" secondAttribute="bottom" id="6lb-hL-2A3"/>
                <constraint firstItem="edb-WQ-su4" firstAttribute="leading" secondItem="wvJ-gY-xIF" secondAttribute="leading" id="Fas-AS-9YC"/>
                <constraint firstAttribute="trailing" secondItem="edb-WQ-su4" secondAttribute="trailing" id="sjy-ue-FTK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-114" y="-199"/>
        </view>
        <view contentMode="scaleToFill" id="azK-5f-XZO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-48-2nG">
                    <rect key="frame" x="10" y="10" width="221" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xK3-xt-5Dt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-sr-MNn">
                    <rect key="frame" x="10" y="32" width="188" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gTX-Lm-u07"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我时，请说明是在“马夹”上看到的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-Sr-JF3">
                    <rect key="frame" x="10" y="54" width="214" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="mQA-1i-alu"/>
                        <constraint firstAttribute="height" constant="18" id="zAQ-Gb-FXG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-gn-loy">
                    <rect key="frame" x="245" y="0.0" width="75" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="OTs-25-ztb"/>
                        <constraint firstAttribute="height" constant="80" id="XFJ-I4-5nQ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="callAction:" destination="-1" eventType="touchUpInside" id="ffT-bV-4r7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-Ce-Kqz">
                    <rect key="frame" x="245" y="10" width="1" height="60"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Bhx-mD-B0W"/>
                        <constraint firstAttribute="width" constant="1" id="pjH-Dx-Y3i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zzd-48-2nG" firstAttribute="leading" secondItem="azK-5f-XZO" secondAttribute="leading" constant="10" id="825-ce-Xcc"/>
                <constraint firstItem="Vu7-Ce-Kqz" firstAttribute="leading" secondItem="Zzd-48-2nG" secondAttribute="trailing" constant="14" id="Gem-0t-vho"/>
                <constraint firstItem="Vu7-Ce-Kqz" firstAttribute="top" secondItem="azK-5f-XZO" secondAttribute="top" constant="10" id="LLw-SQ-Bb5"/>
                <constraint firstItem="Zzd-48-2nG" firstAttribute="top" secondItem="azK-5f-XZO" secondAttribute="top" constant="10" id="Qkf-nW-VXE"/>
                <constraint firstItem="Vu7-Ce-Kqz" firstAttribute="leading" secondItem="KEA-sr-MNn" secondAttribute="trailing" constant="47" id="TqU-ym-S2l"/>
                <constraint firstItem="RBj-Sr-JF3" firstAttribute="leading" secondItem="azK-5f-XZO" secondAttribute="leading" constant="10" id="XuV-MC-KV8"/>
                <constraint firstItem="KEA-sr-MNn" firstAttribute="top" secondItem="Zzd-48-2nG" secondAttribute="bottom" constant="2" id="eLK-G8-OpG"/>
                <constraint firstItem="KEA-sr-MNn" firstAttribute="leading" secondItem="azK-5f-XZO" secondAttribute="leading" constant="10" id="fXw-Fe-2b9"/>
                <constraint firstAttribute="bottom" secondItem="RBj-Sr-JF3" secondAttribute="bottom" constant="8" id="hI4-gP-9RH"/>
                <constraint firstAttribute="trailing" secondItem="Vu7-Ce-Kqz" secondAttribute="trailing" constant="74" id="sC6-sm-gGh"/>
                <constraint firstItem="sTj-gn-loy" firstAttribute="top" secondItem="azK-5f-XZO" secondAttribute="top" id="uWD-WL-dxC"/>
                <constraint firstAttribute="trailing" secondItem="sTj-gn-loy" secondAttribute="trailing" id="zyU-Ne-gaO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="525" y="-377"/>
        </view>
    </objects>
</document>
