<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MartWebViewController">
            <connections>
                <outlet property="shareView" destination="2pC-5f-wrV" id="5rs-Jo-ule"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Kkq-lP-HaO" id="uLV-Xc-tBg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-lP-HaO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-5f-wrV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-ME-FXC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" restorationIdentifier="shareView" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-yu-yDk">
                            <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-5s-MQw" userLabel="line">
                                    <rect key="frame" x="15" y="30" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6ZW-Jo-oFc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blN-CV-Ucp">
                                    <rect key="frame" x="125" y="20" width="70" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="6Bd-1c-dC0"/>
                                        <constraint firstAttribute="height" constant="21" id="wdG-c1-XCn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B58-QA-X62">
                                    <rect key="frame" x="50" y="53" width="80" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="965-Jt-imB">
                                            <rect key="frame" x="12" y="64" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Lb8-o0-W4u"/>
                                                <constraint firstAttribute="height" constant="21" id="wza-qe-Wp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-zW-cTG">
                                            <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8GO-dZ-di4"/>
                                                <constraint firstAttribute="width" constant="60" id="hQI-Ad-jHl"/>
                                            </constraints>
                                            <state key="normal" image="share_wx.png"/>
                                            <connections>
                                                <action selector="wxAction:" destination="-1" eventType="touchUpInside" id="NYG-Y2-aQz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="DQg-W1-NH1"/>
                                        <constraint firstAttribute="width" constant="80" id="NGp-X4-7Qd"/>
                                        <constraint firstItem="aUm-zW-cTG" firstAttribute="centerX" secondItem="B58-QA-X62" secondAttribute="centerX" id="X1z-kf-GJO"/>
                                        <constraint firstItem="aUm-zW-cTG" firstAttribute="centerY" secondItem="B58-QA-X62" secondAttribute="centerY" constant="-20" id="dDS-BO-Yfu"/>
                                        <constraint firstAttribute="bottom" secondItem="965-Jt-imB" secondAttribute="bottom" constant="5" id="eyQ-2l-tPe"/>
                                        <constraint firstItem="965-Jt-imB" firstAttribute="centerX" secondItem="B58-QA-X62" secondAttribute="centerX" id="gQB-DW-GLv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-ws-fJY">
                                    <rect key="frame" x="190" y="53" width="80" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-wS-4J6">
                                            <rect key="frame" x="12" y="64" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0pv-Qu-zi4"/>
                                                <constraint firstAttribute="width" constant="56" id="XRz-fU-5v1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-Jf-xHI">
                                            <rect key="frame" x="10" y="-5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LfZ-tA-gG0"/>
                                                <constraint firstAttribute="height" constant="60" id="vRB-Jb-VSS"/>
                                            </constraints>
                                            <state key="normal" image="share_pyq.png"/>
                                            <connections>
                                                <action selector="wxAction:" destination="-1" eventType="touchUpInside" id="d2C-ae-z2t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kdj-wS-4J6" firstAttribute="centerX" secondItem="4P3-ws-fJY" secondAttribute="centerX" id="25H-Oq-hIf"/>
                                        <constraint firstItem="wv4-Jf-xHI" firstAttribute="centerX" secondItem="4P3-ws-fJY" secondAttribute="centerX" id="GKk-3Y-pTE"/>
                                        <constraint firstItem="wv4-Jf-xHI" firstAttribute="centerY" secondItem="4P3-ws-fJY" secondAttribute="centerY" constant="-20" id="MWm-3q-Y2E"/>
                                        <constraint firstAttribute="bottom" secondItem="kdj-wS-4J6" secondAttribute="bottom" constant="5" id="MwV-8v-prz"/>
                                        <constraint firstAttribute="height" constant="90" id="WU5-ft-yNa"/>
                                        <constraint firstAttribute="width" constant="80" id="rVo-Xl-lif"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="miJ-5s-MQw" firstAttribute="top" secondItem="nX3-yu-yDk" secondAttribute="top" constant="30" id="1aO-yS-UtF"/>
                                <constraint firstAttribute="trailing" secondItem="miJ-5s-MQw" secondAttribute="trailing" constant="15" id="7pH-P0-o31"/>
                                <constraint firstItem="4P3-ws-fJY" firstAttribute="top" secondItem="B58-QA-X62" secondAttribute="top" id="Gs7-nz-6g5"/>
                                <constraint firstAttribute="height" constant="150" id="MxE-rM-yCR"/>
                                <constraint firstAttribute="trailing" secondItem="4P3-ws-fJY" secondAttribute="trailing" constant="50" id="Xt8-GB-rpj"/>
                                <constraint firstItem="B58-QA-X62" firstAttribute="top" secondItem="blN-CV-Ucp" secondAttribute="bottom" constant="12" id="ZxK-5O-dqA"/>
                                <constraint firstItem="blN-CV-Ucp" firstAttribute="centerX" secondItem="nX3-yu-yDk" secondAttribute="centerX" id="aVJ-vl-hEb"/>
                                <constraint firstItem="blN-CV-Ucp" firstAttribute="centerY" secondItem="miJ-5s-MQw" secondAttribute="centerY" id="dLm-mk-Qs9"/>
                                <constraint firstItem="miJ-5s-MQw" firstAttribute="leading" secondItem="nX3-yu-yDk" secondAttribute="leading" constant="15" id="lhM-Q7-Bg2"/>
                                <constraint firstItem="B58-QA-X62" firstAttribute="leading" secondItem="nX3-yu-yDk" secondAttribute="leading" constant="50" id="mWQ-q3-zg0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WuL-ME-FXC" firstAttribute="top" secondItem="2pC-5f-wrV" secondAttribute="top" id="Kaf-gg-gJC"/>
                        <constraint firstAttribute="bottom" secondItem="WuL-ME-FXC" secondAttribute="bottom" id="Qvh-h6-p7B"/>
                        <constraint firstItem="nX3-yu-yDk" firstAttribute="leading" secondItem="2pC-5f-wrV" secondAttribute="leading" id="Yqc-y7-67P"/>
                        <constraint firstAttribute="bottom" secondItem="nX3-yu-yDk" secondAttribute="bottom" id="kZu-XC-QXl"/>
                        <constraint firstItem="WuL-ME-FXC" firstAttribute="leading" secondItem="2pC-5f-wrV" secondAttribute="leading" id="pSB-DD-n58"/>
                        <constraint firstAttribute="trailing" secondItem="WuL-ME-FXC" secondAttribute="trailing" id="snH-Dk-xyb"/>
                        <constraint firstAttribute="trailing" secondItem="nX3-yu-yDk" secondAttribute="trailing" id="xD8-qJ-w2V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2pC-5f-wrV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0OM-cw-vr7"/>
                <constraint firstAttribute="trailing" secondItem="Kkq-lP-HaO" secondAttribute="trailing" id="0sP-Rv-jAj"/>
                <constraint firstItem="2pC-5f-wrV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2nO-Pn-r4D"/>
                <constraint firstAttribute="trailing" secondItem="2pC-5f-wrV" secondAttribute="trailing" id="OJQ-iS-8sD"/>
                <constraint firstAttribute="bottom" secondItem="2pC-5f-wrV" secondAttribute="bottom" id="T4Z-BD-7ma"/>
                <constraint firstAttribute="bottom" secondItem="Kkq-lP-HaO" secondAttribute="bottom" id="VtK-Kl-qfo"/>
                <constraint firstItem="Kkq-lP-HaO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i5n-0E-yCr"/>
                <constraint firstItem="Kkq-lP-HaO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wgp-dp-dzt"/>
            </constraints>
            <point key="canvasLocation" x="233" y="200"/>
        </view>
    </objects>
    <resources>
        <image name="share_pyq.png" width="35" height="35"/>
        <image name="share_wx.png" width="35" height="35"/>
    </resources>
</document>
