<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MartViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="ZoH-Wd-b3N" id="XNa-ki-c4m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-Wd-b3N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZoH-Wd-b3N" secondAttribute="bottom" id="0I8-TX-5UI"/>
                <constraint firstItem="ZoH-Wd-b3N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9HL-hl-h7z"/>
                <constraint firstAttribute="trailing" secondItem="ZoH-Wd-b3N" secondAttribute="trailing" id="Esx-ar-jFs"/>
                <constraint firstItem="ZoH-Wd-b3N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWh-hD-12o"/>
            </constraints>
            <point key="canvasLocation" x="233" y="200"/>
        </view>
    </objects>
</document>
