<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController">
            <connections>
                <outlet property="avatarBtn" destination="6nX-vM-6Q7" id="gaM-Y6-ytq"/>
                <outlet property="bgView" destination="mZU-C1-zON" id="yOC-bC-xwL"/>
                <outlet property="nickNameLabel" destination="42t-TK-GjF" id="KeY-Ml-jpC"/>
                <outlet property="phoneNumLabel" destination="DWm-FK-dJE" id="R2i-Tw-bPN"/>
                <outlet property="scrollView" destination="6Gi-bf-M6T" id="nwP-wF-6P7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-bf-M6T">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Gi-bf-M6T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dp4-KU-FI2"/>
                <constraint firstAttribute="trailing" secondItem="6Gi-bf-M6T" secondAttribute="trailing" id="GUf-LV-MsS"/>
                <constraint firstAttribute="bottom" secondItem="6Gi-bf-M6T" secondAttribute="bottom" id="iZH-cY-iun"/>
                <constraint firstItem="6Gi-bf-M6T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mX7-zb-PWc"/>
            </constraints>
            <point key="canvasLocation" x="247" y="200"/>
        </view>
        <view contentMode="scaleToFill" id="mZU-C1-zON">
            <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-rG-NVL">
                    <rect key="frame" x="0.0" y="15" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-tX-sc9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-Av-qZR">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-vM-6Q7">
                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="IyC-0a-PeD"/>
                                <constraint firstAttribute="height" constant="50" id="WZ3-fl-JW0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="上传头像">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="avatarBtnAction:" destination="-1" eventType="touchUpInside" id="bd9-7P-Bu0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-TK-GjF">
                            <rect key="frame" x="85" y="15" width="134" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-FK-dJE">
                            <rect key="frame" x="85" y="35" width="105" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="AZu-vp-n6i"/>
                                <constraint firstAttribute="height" constant="20" id="Ufv-QN-rI3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-IB-m4S">
                            <rect key="frame" x="227" y="14" width="85" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="4KS-VV-ybR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="62" minY="0.0" maxX="-18" maxY="0.0"/>
                            <state key="normal" title="编辑" image="next">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editBtnAction:" destination="-1" eventType="touchUpInside" id="TPE-70-c5Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="42t-TK-GjF" firstAttribute="top" secondItem="bxM-tX-sc9" secondAttribute="bottom" constant="14" id="6dn-hz-dkL"/>
                        <constraint firstItem="oNG-IB-m4S" firstAttribute="leading" secondItem="42t-TK-GjF" secondAttribute="trailing" constant="8" id="CTF-hW-58D"/>
                        <constraint firstAttribute="trailing" secondItem="oNG-IB-m4S" secondAttribute="trailing" constant="8" id="Koe-Vx-bML"/>
                        <constraint firstItem="DWm-FK-dJE" firstAttribute="leading" secondItem="6nX-vM-6Q7" secondAttribute="trailing" constant="15" id="MXq-pF-S71"/>
                        <constraint firstItem="42t-TK-GjF" firstAttribute="leading" secondItem="6nX-vM-6Q7" secondAttribute="trailing" constant="15" id="WFD-S1-RaN"/>
                        <constraint firstItem="DWm-FK-dJE" firstAttribute="top" secondItem="42t-TK-GjF" secondAttribute="bottom" id="eUT-Qe-Qfr"/>
                        <constraint firstAttribute="trailing" secondItem="bxM-tX-sc9" secondAttribute="trailing" id="eoX-ti-fhi"/>
                        <constraint firstItem="bxM-tX-sc9" firstAttribute="leading" secondItem="zeS-rG-NVL" secondAttribute="leading" id="mU8-2A-PvT"/>
                        <constraint firstItem="6nX-vM-6Q7" firstAttribute="leading" secondItem="zeS-rG-NVL" secondAttribute="leading" constant="20" id="zJ4-Gs-xE2"/>
                        <constraint firstItem="6nX-vM-6Q7" firstAttribute="top" secondItem="bxM-tX-sc9" secondAttribute="bottom" constant="9" id="zo0-SL-ggx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-Je-5pK">
                    <rect key="frame" x="0.0" y="205" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-wP-vkv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-ZL-agd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <animations/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="2Kf-rv-If5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-Bu-vLV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="向朋友推荐APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-Go-pKR">
                                    <rect key="frame" x="15" y="9" width="134" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-et-aX7">
                                    <rect key="frame" x="294" y="12" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="15v-lO-eEb"/>
                                        <constraint firstAttribute="width" constant="16" id="ceB-OC-9lj"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-M9-tXi">
                                    <rect key="frame" x="10" y="39" width="310" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s5q-et-aX7" secondAttribute="trailing" constant="10" id="35Z-QS-PH7"/>
                                <constraint firstItem="K8n-Bu-vLV" firstAttribute="leading" secondItem="Yv9-wP-vkv" secondAttribute="leading" id="CqH-EZ-ohg"/>
                                <constraint firstAttribute="trailing" secondItem="K6l-ZL-agd" secondAttribute="trailing" id="F8B-Ww-VHn"/>
                                <constraint firstAttribute="trailing" secondItem="5JQ-M9-tXi" secondAttribute="trailing" id="J2l-Ih-nK7"/>
                                <constraint firstItem="K6l-ZL-agd" firstAttribute="leading" secondItem="Yv9-wP-vkv" secondAttribute="leading" id="Xe0-x7-WY4"/>
                                <constraint firstAttribute="trailing" secondItem="K8n-Bu-vLV" secondAttribute="trailing" id="lDM-k0-Jan"/>
                                <constraint firstItem="5JQ-M9-tXi" firstAttribute="leading" secondItem="Yv9-wP-vkv" secondAttribute="leading" constant="10" id="xcf-D5-pxV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-94-9w9">
                            <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-lj-fe0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <animations/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="QoT-0o-v6c"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="恢复已删除会员卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-ml-NwO">
                                    <rect key="frame" x="15" y="9" width="134" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-XZ-hTz">
                                    <rect key="frame" x="294" y="12" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="omB-4T-xPE"/>
                                        <constraint firstAttribute="height" constant="16" id="rJD-nB-uQy"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-Ij-4nX">
                                    <rect key="frame" x="10" y="39" width="310" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gvu-XZ-hTz" secondAttribute="trailing" constant="10" id="4IW-kh-xSo"/>
                                <constraint firstAttribute="trailing" secondItem="sYU-Ij-4nX" secondAttribute="trailing" id="ACv-iS-xhd"/>
                                <constraint firstAttribute="trailing" secondItem="G3W-lj-fe0" secondAttribute="trailing" id="ZlC-lW-3Nc"/>
                                <constraint firstItem="sYU-Ij-4nX" firstAttribute="leading" secondItem="t0i-94-9w9" secondAttribute="leading" constant="10" id="ibx-Vy-hSf"/>
                                <constraint firstItem="G3W-lj-fe0" firstAttribute="leading" secondItem="t0i-94-9w9" secondAttribute="leading" id="tXV-0A-dBj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-Gi-QBB">
                            <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-yY-xbK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <animations/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Ar2-aY-9nl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="去App Store打赏个好评吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-ga-Nln">
                                    <rect key="frame" x="15" y="9" width="174" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="n26-qv-Amd">
                                    <rect key="frame" x="294" y="12" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="83Q-Il-VOL"/>
                                        <constraint firstAttribute="height" constant="16" id="gyk-W5-heE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-WY-t49">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LW3-yY-xbK" secondAttribute="trailing" id="KmR-YY-Dsn"/>
                                <constraint firstAttribute="trailing" secondItem="n26-qv-Amd" secondAttribute="trailing" constant="10" id="YSh-C6-2Cu"/>
                                <constraint firstItem="Hn0-WY-t49" firstAttribute="leading" secondItem="u5t-Gi-QBB" secondAttribute="leading" id="mi5-yI-n80"/>
                                <constraint firstItem="LW3-yY-xbK" firstAttribute="leading" secondItem="u5t-Gi-QBB" secondAttribute="leading" id="sdW-tW-dDQ"/>
                                <constraint firstAttribute="trailing" secondItem="Hn0-WY-t49" secondAttribute="trailing" id="xJM-pp-qJE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t0i-94-9w9" secondAttribute="trailing" id="28v-BU-IF5"/>
                        <constraint firstItem="t0i-94-9w9" firstAttribute="leading" secondItem="ug7-Je-5pK" secondAttribute="leading" id="F79-hd-RJz"/>
                        <constraint firstAttribute="trailing" secondItem="Yv9-wP-vkv" secondAttribute="trailing" id="KLX-wz-ilR"/>
                        <constraint firstAttribute="trailing" secondItem="u5t-Gi-QBB" secondAttribute="trailing" id="NGj-K9-z1x"/>
                        <constraint firstItem="Yv9-wP-vkv" firstAttribute="leading" secondItem="ug7-Je-5pK" secondAttribute="leading" id="rlo-Sn-ezj"/>
                        <constraint firstItem="u5t-Gi-QBB" firstAttribute="leading" secondItem="ug7-Je-5pK" secondAttribute="leading" id="uLE-7K-Oj1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-Pw-f1Y">
                    <rect key="frame" x="0.0" y="110" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-5l-evd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-q1-l8z">
                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-MG-uQd">
                            <rect key="frame" x="160" y="10" width="1" height="60"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="OS3-aZ-8Eu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-la-ghv">
                            <rect key="frame" x="182" y="10" width="114" height="60"/>
                            <animations/>
                            <inset key="titleEdgeInsets" minX="-63" minY="0.0" maxX="0.0" maxY="-49"/>
                            <inset key="imageEdgeInsets" minX="36" minY="-8" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="more2.png">
                                <attributedString key="attributedTitle">
                                    <fragment content="二手卡券">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="secondHandBtnAction:" destination="-1" eventType="touchUpInside" id="3Us-fA-AhD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-6I-vgz">
                            <rect key="frame" x="22" y="10" width="116" height="60"/>
                            <animations/>
                            <inset key="titleEdgeInsets" minX="-63" minY="0.0" maxX="0.0" maxY="-49"/>
                            <inset key="imageEdgeInsets" minX="36" minY="-8" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="more1.png">
                                <attributedString key="attributedTitle">
                                    <fragment content="卡券商场">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="cardMartBtnAction:" destination="-1" eventType="touchUpInside" id="fEU-b6-HKQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Muq-MG-uQd" firstAttribute="centerX" secondItem="JFv-Pw-f1Y" secondAttribute="centerX" id="6fE-aK-GuR"/>
                        <constraint firstItem="vI4-6I-vgz" firstAttribute="top" secondItem="8zB-5l-evd" secondAttribute="bottom" constant="9" id="6qG-G3-vCM"/>
                        <constraint firstItem="vI4-6I-vgz" firstAttribute="leading" secondItem="JFv-Pw-f1Y" secondAttribute="leading" constant="22" id="NpM-Fb-kSd"/>
                        <constraint firstItem="lRp-q1-l8z" firstAttribute="top" secondItem="vI4-6I-vgz" secondAttribute="bottom" constant="9" id="OdY-se-BT1"/>
                        <constraint firstItem="Muq-MG-uQd" firstAttribute="centerX" secondItem="JFv-Pw-f1Y" secondAttribute="centerX" id="Ph4-dw-LFS"/>
                        <constraint firstAttribute="trailing" secondItem="ejh-la-ghv" secondAttribute="trailing" constant="24" id="aGc-ge-tF8"/>
                        <constraint firstItem="Muq-MG-uQd" firstAttribute="leading" secondItem="vI4-6I-vgz" secondAttribute="trailing" constant="22" id="d6a-rP-brb"/>
                        <constraint firstItem="lRp-q1-l8z" firstAttribute="top" secondItem="ejh-la-ghv" secondAttribute="bottom" constant="9" id="f9j-x0-XfS"/>
                        <constraint firstItem="ejh-la-ghv" firstAttribute="top" secondItem="8zB-5l-evd" secondAttribute="bottom" constant="9" id="h3Q-gf-Xrc"/>
                        <constraint firstItem="ejh-la-ghv" firstAttribute="leading" secondItem="Muq-MG-uQd" secondAttribute="trailing" constant="22" id="w1o-rS-MVe"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JFv-Pw-f1Y" firstAttribute="leading" secondItem="mZU-C1-zON" secondAttribute="leading" id="7nh-BK-x88"/>
                <constraint firstAttribute="trailing" secondItem="ug7-Je-5pK" secondAttribute="trailing" id="Ig2-X4-0SE"/>
                <constraint firstItem="ug7-Je-5pK" firstAttribute="leading" secondItem="mZU-C1-zON" secondAttribute="leading" id="MCD-nS-bLn"/>
                <constraint firstAttribute="trailing" secondItem="zeS-rG-NVL" secondAttribute="trailing" id="MOx-7f-57B"/>
                <constraint firstAttribute="trailing" secondItem="JFv-Pw-f1Y" secondAttribute="trailing" id="vOx-0x-G5E"/>
                <constraint firstItem="zeS-rG-NVL" firstAttribute="leading" secondItem="mZU-C1-zON" secondAttribute="leading" id="yNU-XB-SMY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="660" y="182"/>
        </view>
    </objects>
    <resources>
        <image name="more1.png" width="60" height="60"/>
        <image name="more2.png" width="60" height="60"/>
        <image name="next" width="16" height="16"/>
    </resources>
</document>
