<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-X1-WjV">
                    <rect key="frame" x="0.0" y="15" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uek-Zk-SJJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-ot-t2w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="D0H-yZ-upE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-ps-W2e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-8S-Ah7">
                                    <rect key="frame" x="15" y="9" width="134" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="jLu-wb-gcr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-Fk-KdK">
                                    <rect key="frame" x="294" y="12" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="B3t-tH-HRW"/>
                                        <constraint firstAttribute="height" constant="16" id="lIZ-Bk-kt8"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-GT-4qg">
                                    <rect key="frame" x="10" y="39" width="310" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2ej-yD-WWC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Id8-8S-Ah7" firstAttribute="top" secondItem="JNy-ps-W2e" secondAttribute="bottom" constant="8" id="1sQ-AO-Kc1"/>
                                <constraint firstAttribute="height" constant="40" id="67l-xF-BRR"/>
                                <constraint firstItem="Id8-8S-Ah7" firstAttribute="top" secondItem="JNy-ps-W2e" secondAttribute="bottom" constant="8" symbolic="YES" id="D8u-7w-kvp"/>
                                <constraint firstAttribute="bottom" secondItem="9Sa-ot-t2w" secondAttribute="bottom" id="EAA-4n-WXg"/>
                                <constraint firstItem="wjG-Fk-KdK" firstAttribute="top" secondItem="JNy-ps-W2e" secondAttribute="bottom" constant="11" id="GJB-Zb-zmd"/>
                                <constraint firstItem="JNy-ps-W2e" firstAttribute="top" secondItem="9Sa-ot-t2w" secondAttribute="top" id="GM9-3u-JbD"/>
                                <constraint firstAttribute="trailing" secondItem="9Sa-ot-t2w" secondAttribute="trailing" id="Ih5-Kt-Zu0"/>
                                <constraint firstItem="9Sa-ot-t2w" firstAttribute="top" secondItem="uek-Zk-SJJ" secondAttribute="top" id="J7T-RH-NA6"/>
                                <constraint firstItem="wjG-Fk-KdK" firstAttribute="centerY" secondItem="Id8-8S-Ah7" secondAttribute="centerY" id="JVO-rz-zT4"/>
                                <constraint firstAttribute="bottom" secondItem="7DI-GT-4qg" secondAttribute="bottom" id="MZw-fs-Pj9"/>
                                <constraint firstItem="9Sa-ot-t2w" firstAttribute="leading" secondItem="uek-Zk-SJJ" secondAttribute="leading" id="Phk-0c-yZL"/>
                                <constraint firstItem="Id8-8S-Ah7" firstAttribute="leading" secondItem="uek-Zk-SJJ" secondAttribute="leading" constant="15" id="SL9-vc-H4v"/>
                                <constraint firstItem="JNy-ps-W2e" firstAttribute="leading" secondItem="uek-Zk-SJJ" secondAttribute="leading" id="VmP-RR-3v8"/>
                                <constraint firstItem="7DI-GT-4qg" firstAttribute="leading" secondItem="uek-Zk-SJJ" secondAttribute="leading" constant="10" id="ZGC-4I-Do0"/>
                                <constraint firstAttribute="trailing" secondItem="wjG-Fk-KdK" secondAttribute="trailing" constant="10" id="fRN-Fq-LVy"/>
                                <constraint firstAttribute="trailing" secondItem="JNy-ps-W2e" secondAttribute="trailing" id="rPZ-bT-VEa"/>
                                <constraint firstItem="wjG-Fk-KdK" firstAttribute="centerY" secondItem="9Sa-ot-t2w" secondAttribute="centerY" id="tc0-0D-vIj"/>
                                <constraint firstAttribute="trailing" secondItem="7DI-GT-4qg" secondAttribute="trailing" id="wxa-qd-Mkx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-3I-ypM">
                            <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-bg-Kxl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="SwA-UF-wSK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条款与法律声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-yh-BLO">
                                    <rect key="frame" x="15" y="9" width="134" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="WAW-48-VVd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-q8-y9y">
                                    <rect key="frame" x="294" y="12" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="PWj-EZ-lrB"/>
                                        <constraint firstAttribute="width" constant="16" id="onJ-q1-CpQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-ut-Ogz">
                                    <rect key="frame" x="10" y="39" width="310" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vNS-ut-Ogz" firstAttribute="top" secondItem="3dU-yh-BLO" secondAttribute="bottom" constant="9" id="8Dk-Wz-DSn"/>
                                <constraint firstItem="3dU-yh-BLO" firstAttribute="leading" secondItem="ymI-3I-ypM" secondAttribute="leading" constant="15" id="APd-wA-Yb5"/>
                                <constraint firstItem="sBR-bg-Kxl" firstAttribute="top" secondItem="ymI-3I-ypM" secondAttribute="top" id="Inq-Ss-TwR"/>
                                <constraint firstItem="ErY-q8-y9y" firstAttribute="centerY" secondItem="3dU-yh-BLO" secondAttribute="centerY" id="JgT-zG-2GZ"/>
                                <constraint firstItem="vNS-ut-Ogz" firstAttribute="leading" secondItem="ymI-3I-ypM" secondAttribute="leading" constant="10" id="NDj-Pv-tk3"/>
                                <constraint firstAttribute="trailing" secondItem="ErY-q8-y9y" secondAttribute="trailing" constant="10" id="Njc-cd-N1a"/>
                                <constraint firstItem="vNS-ut-Ogz" firstAttribute="top" secondItem="ErY-q8-y9y" secondAttribute="bottom" constant="11" id="W2F-DU-ZmD"/>
                                <constraint firstItem="ErY-q8-y9y" firstAttribute="centerY" secondItem="sBR-bg-Kxl" secondAttribute="centerY" id="Z5m-bM-5Ng"/>
                                <constraint firstItem="sBR-bg-Kxl" firstAttribute="leading" secondItem="ymI-3I-ypM" secondAttribute="leading" id="dab-P3-ULh"/>
                                <constraint firstAttribute="bottom" secondItem="sBR-bg-Kxl" secondAttribute="bottom" id="lTl-6b-Tbc"/>
                                <constraint firstAttribute="trailing" secondItem="vNS-ut-Ogz" secondAttribute="trailing" id="nn4-6u-yPc"/>
                                <constraint firstAttribute="trailing" secondItem="sBR-bg-Kxl" secondAttribute="trailing" id="ptn-r1-Ggq"/>
                                <constraint firstItem="vNS-ut-Ogz" firstAttribute="bottom" secondItem="sBR-bg-Kxl" secondAttribute="bottom" id="qbw-CP-HjV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-cC-kJ8">
                            <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-qJ-WbN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="fup-5c-XzR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-8e-r23">
                                    <rect key="frame" x="15" y="9" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Riv-iX-Aw1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-qK-jzj">
                                    <rect key="frame" x="294" y="12" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="00x-aa-sXt"/>
                                        <constraint firstAttribute="width" constant="16" id="jMT-41-aDm"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-Wg-W5d">
                                    <rect key="frame" x="0.0" y="39" width="310" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yk0-qJ-WbN" firstAttribute="top" secondItem="xWQ-cC-kJ8" secondAttribute="top" id="5SK-W7-clg"/>
                                <constraint firstItem="HV8-8e-r23" firstAttribute="leading" secondItem="xWQ-cC-kJ8" secondAttribute="leading" constant="15" id="Gph-lx-Yd1"/>
                                <constraint firstAttribute="height" constant="40" id="JsQ-2m-T9o"/>
                                <constraint firstItem="yk0-qJ-WbN" firstAttribute="leading" secondItem="xWQ-cC-kJ8" secondAttribute="leading" id="M2A-N9-Pcy"/>
                                <constraint firstItem="c5t-qK-jzj" firstAttribute="centerY" secondItem="yk0-qJ-WbN" secondAttribute="centerY" id="QMI-8b-P5F"/>
                                <constraint firstAttribute="trailing" secondItem="yk0-qJ-WbN" secondAttribute="trailing" id="deF-wC-ixA"/>
                                <constraint firstItem="c5t-qK-jzj" firstAttribute="centerY" secondItem="HV8-8e-r23" secondAttribute="centerY" id="ds4-oY-d1v"/>
                                <constraint firstAttribute="trailing" secondItem="0Dc-Wg-W5d" secondAttribute="trailing" constant="10" id="f2W-3v-OM2"/>
                                <constraint firstAttribute="trailing" secondItem="c5t-qK-jzj" secondAttribute="trailing" constant="10" id="k4X-4p-Bgf"/>
                                <constraint firstItem="0Dc-Wg-W5d" firstAttribute="top" secondItem="c5t-qK-jzj" secondAttribute="bottom" constant="11" id="lsj-rg-NQx"/>
                                <constraint firstAttribute="bottom" secondItem="yk0-qJ-WbN" secondAttribute="bottom" id="mdI-iA-FV7"/>
                                <constraint firstItem="0Dc-Wg-W5d" firstAttribute="top" secondItem="HV8-8e-r23" secondAttribute="bottom" constant="9" id="sZA-j9-aF9"/>
                                <constraint firstItem="0Dc-Wg-W5d" firstAttribute="leading" secondItem="xWQ-cC-kJ8" secondAttribute="leading" id="szK-YX-MNJ"/>
                                <constraint firstItem="0Dc-Wg-W5d" firstAttribute="bottom" secondItem="yk0-qJ-WbN" secondAttribute="bottom" id="zgK-P5-DFg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xWQ-cC-kJ8" secondAttribute="bottom" id="3zd-0F-07I"/>
                        <constraint firstItem="uek-Zk-SJJ" firstAttribute="leading" secondItem="4vI-X1-WjV" secondAttribute="leading" id="9hQ-GH-bTx"/>
                        <constraint firstItem="ymI-3I-ypM" firstAttribute="leading" secondItem="4vI-X1-WjV" secondAttribute="leading" id="HRM-p9-TgC"/>
                        <constraint firstAttribute="height" constant="120" id="ZTI-BT-6rF"/>
                        <constraint firstItem="ymI-3I-ypM" firstAttribute="centerY" secondItem="4vI-X1-WjV" secondAttribute="centerY" id="bTw-TB-zUQ"/>
                        <constraint firstItem="uek-Zk-SJJ" firstAttribute="top" secondItem="4vI-X1-WjV" secondAttribute="top" id="htG-wq-4L7"/>
                        <constraint firstAttribute="trailing" secondItem="xWQ-cC-kJ8" secondAttribute="trailing" id="jrG-aT-vat"/>
                        <constraint firstAttribute="trailing" secondItem="uek-Zk-SJJ" secondAttribute="trailing" id="keu-ee-5hX"/>
                        <constraint firstItem="xWQ-cC-kJ8" firstAttribute="top" secondItem="ymI-3I-ypM" secondAttribute="bottom" id="rOY-3F-2e9"/>
                        <constraint firstAttribute="trailing" secondItem="ymI-3I-ypM" secondAttribute="trailing" id="xZ8-cl-Owm"/>
                        <constraint firstItem="xWQ-cC-kJ8" firstAttribute="leading" secondItem="4vI-X1-WjV" secondAttribute="leading" id="zh9-P9-DCx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-uJ-l2D">
                    <rect key="frame" x="0.0" y="150" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-fJ-GjX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <state key="normal" title="退出登录">
                                <color key="titleColor" red="1" green="0.32156862745098036" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ERd-PB-P9f"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-cV-jIt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mT9-xp-068"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-Ry-P9q">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zpf-74-WGd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HtH-cV-jIt" firstAttribute="leading" secondItem="Tje-uJ-l2D" secondAttribute="leading" id="BW4-HK-C47"/>
                        <constraint firstItem="HtH-cV-jIt" firstAttribute="top" secondItem="Tje-uJ-l2D" secondAttribute="top" id="Bmw-dA-C4I"/>
                        <constraint firstItem="kj3-fJ-GjX" firstAttribute="leading" secondItem="Tje-uJ-l2D" secondAttribute="leading" id="MkE-iN-rtr"/>
                        <constraint firstItem="zjm-Ry-P9q" firstAttribute="leading" secondItem="Tje-uJ-l2D" secondAttribute="leading" id="Pzh-lH-i5T"/>
                        <constraint firstAttribute="bottom" secondItem="kj3-fJ-GjX" secondAttribute="bottom" id="ah8-lw-sAe"/>
                        <constraint firstAttribute="trailing" secondItem="zjm-Ry-P9q" secondAttribute="trailing" id="bmp-XU-QZ4"/>
                        <constraint firstItem="kj3-fJ-GjX" firstAttribute="top" secondItem="Tje-uJ-l2D" secondAttribute="top" id="ddA-LA-GPP"/>
                        <constraint firstAttribute="trailing" secondItem="HtH-cV-jIt" secondAttribute="trailing" id="fvh-nE-GaR"/>
                        <constraint firstAttribute="bottom" secondItem="zjm-Ry-P9q" secondAttribute="bottom" id="gco-Dt-2Zs"/>
                        <constraint firstAttribute="height" constant="40" id="jmh-hG-C1U"/>
                        <constraint firstAttribute="trailing" secondItem="kj3-fJ-GjX" secondAttribute="trailing" id="mxr-px-Etm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4vI-X1-WjV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UKm-H2-VpO"/>
                <constraint firstAttribute="trailing" secondItem="4vI-X1-WjV" secondAttribute="trailing" id="VIe-CK-Pix"/>
                <constraint firstAttribute="trailing" secondItem="Tje-uJ-l2D" secondAttribute="trailing" id="hWk-6v-RoO"/>
                <constraint firstItem="Tje-uJ-l2D" firstAttribute="top" secondItem="4vI-X1-WjV" secondAttribute="bottom" constant="15" id="ryu-fD-F4B"/>
                <constraint firstItem="Tje-uJ-l2D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wlQ-JH-WiN"/>
                <constraint firstItem="4vI-X1-WjV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="yKy-E2-uFe"/>
            </constraints>
            <point key="canvasLocation" x="280" y="246"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="16" height="16"/>
    </resources>
</document>
