<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewCardViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-WH-mgT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-gO-tsq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Bvr-iC-9bM"/>
                            </constraints>
                            <connections>
                                <action selector="qrBtnAction:" destination="-1" eventType="touchUpInside" id="TxO-gP-eJU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCard-scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-xy-nEy">
                            <rect key="frame" x="22" y="23" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="7aJ-9Y-dgx"/>
                                <constraint firstAttribute="height" constant="44" id="tKX-90-5zx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码识别卡片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-os-gVO">
                            <rect key="frame" x="104" y="36" width="114" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="4AW-DI-T9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-rP-oO2">
                            <rect key="frame" x="270" y="38" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="0.67928340517241381" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-vg-We2">
                            <rect key="frame" x="10" y="89" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KsQ-h8-TSf"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-A8-AdR">
                            <rect key="frame" x="294" y="37" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="OB5-is-fxA"/>
                                <constraint firstAttribute="width" constant="16" id="jJN-rh-3pA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LyY-A8-AdR" firstAttribute="leading" secondItem="9TH-rP-oO2" secondAttribute="trailing" id="262-8P-pin"/>
                        <constraint firstAttribute="height" constant="90" id="4zC-OE-BT1"/>
                        <constraint firstItem="ksR-gO-tsq" firstAttribute="leading" secondItem="lMS-WH-mgT" secondAttribute="leading" id="6sm-7f-MSH"/>
                        <constraint firstItem="ksR-gO-tsq" firstAttribute="top" secondItem="lMS-WH-mgT" secondAttribute="top" id="8vu-NG-2Ti"/>
                        <constraint firstAttribute="trailing" secondItem="LyY-A8-AdR" secondAttribute="trailing" constant="10" id="973-Za-cyZ"/>
                        <constraint firstAttribute="trailing" secondItem="ksR-gO-tsq" secondAttribute="trailing" id="AHu-ES-W2r"/>
                        <constraint firstItem="Vwd-os-gVO" firstAttribute="centerY" secondItem="lMS-WH-mgT" secondAttribute="centerY" id="Dtk-me-HmD"/>
                        <constraint firstAttribute="trailing" secondItem="SwG-vg-We2" secondAttribute="trailing" id="J0q-xc-Xng"/>
                        <constraint firstAttribute="bottom" secondItem="SwG-vg-We2" secondAttribute="bottom" id="NwZ-hO-bkJ"/>
                        <constraint firstItem="LyY-A8-AdR" firstAttribute="centerY" secondItem="lMS-WH-mgT" secondAttribute="centerY" id="Y4C-D4-bSx"/>
                        <constraint firstItem="X1G-xy-nEy" firstAttribute="centerY" secondItem="lMS-WH-mgT" secondAttribute="centerY" id="Yct-CX-DF3"/>
                        <constraint firstItem="Vwd-os-gVO" firstAttribute="leading" secondItem="X1G-xy-nEy" secondAttribute="trailing" constant="33" id="YdF-Wl-aib"/>
                        <constraint firstItem="9TH-rP-oO2" firstAttribute="centerY" secondItem="lMS-WH-mgT" secondAttribute="centerY" id="ndi-wP-ECA"/>
                        <constraint firstItem="X1G-xy-nEy" firstAttribute="leading" secondItem="lMS-WH-mgT" secondAttribute="leading" constant="22" id="vYH-CD-zpt"/>
                        <constraint firstItem="SwG-vg-We2" firstAttribute="leading" secondItem="lMS-WH-mgT" secondAttribute="leading" constant="10" id="whq-TH-ioh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-oX-rUP">
                    <rect key="frame" x="0.0" y="90" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-Ey-svC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="GPz-n7-FoX"/>
                            </constraints>
                            <connections>
                                <action selector="inputBtnAction:" destination="-1" eventType="touchUpInside" id="DM2-J5-6vJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-27-slg">
                            <rect key="frame" x="10" y="89" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4mE-20-oaI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-rt-T08">
                            <rect key="frame" x="294" y="37" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="0rI-fW-h7B"/>
                                <constraint firstAttribute="height" constant="16" id="XsQ-GU-X7H"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCard-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-Qo-oeV">
                            <rect key="frame" x="22" y="23" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="XKt-M8-o8a"/>
                                <constraint firstAttribute="height" constant="44" id="Xt0-2Z-SV7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手工输入卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-7H-c3n">
                            <rect key="frame" x="104" y="36" width="114" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="S3u-g7-7dy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-TS-Gio">
                            <rect key="frame" x="270" y="38" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="0.67928340519999997" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4CG-rt-T08" firstAttribute="centerY" secondItem="x7b-oX-rUP" secondAttribute="centerY" id="15N-8r-dYp"/>
                        <constraint firstAttribute="trailing" secondItem="4CG-rt-T08" secondAttribute="trailing" constant="10" id="9ce-ti-Neh"/>
                        <constraint firstItem="rOi-7H-c3n" firstAttribute="leading" secondItem="Skk-Qo-oeV" secondAttribute="trailing" constant="33" id="KAZ-en-b9N"/>
                        <constraint firstAttribute="bottom" secondItem="fGy-27-slg" secondAttribute="bottom" id="Nsj-v4-nUW"/>
                        <constraint firstAttribute="trailing" secondItem="fGy-27-slg" secondAttribute="trailing" id="R31-cb-Mrb"/>
                        <constraint firstAttribute="height" constant="90" id="XUQ-d6-wgc"/>
                        <constraint firstItem="4CG-rt-T08" firstAttribute="leading" secondItem="Z00-TS-Gio" secondAttribute="trailing" id="YZT-ZM-33H"/>
                        <constraint firstItem="HDf-Ey-svC" firstAttribute="leading" secondItem="x7b-oX-rUP" secondAttribute="leading" id="buF-4s-cMy"/>
                        <constraint firstItem="rOi-7H-c3n" firstAttribute="centerY" secondItem="x7b-oX-rUP" secondAttribute="centerY" id="gK5-YZ-5Ob"/>
                        <constraint firstItem="Z00-TS-Gio" firstAttribute="centerY" secondItem="x7b-oX-rUP" secondAttribute="centerY" id="h8U-Ll-qgN"/>
                        <constraint firstItem="Skk-Qo-oeV" firstAttribute="leading" secondItem="x7b-oX-rUP" secondAttribute="leading" constant="22" id="m5C-Ar-El2"/>
                        <constraint firstItem="fGy-27-slg" firstAttribute="leading" secondItem="x7b-oX-rUP" secondAttribute="leading" constant="10" id="sJ0-fJ-mYi"/>
                        <constraint firstAttribute="trailing" secondItem="HDf-Ey-svC" secondAttribute="trailing" id="sYu-Ob-mQN"/>
                        <constraint firstItem="HDf-Ey-svC" firstAttribute="top" secondItem="x7b-oX-rUP" secondAttribute="top" id="vIj-Zb-NFx"/>
                        <constraint firstItem="Skk-Qo-oeV" firstAttribute="centerY" secondItem="x7b-oX-rUP" secondAttribute="centerY" id="x3e-cO-Ihy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-rM-tzc">
                    <rect key="frame" x="0.0" y="180" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-t7-BNd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="rzH-k4-cGF"/>
                            </constraints>
                            <connections>
                                <action selector="guessBtnAction:" destination="-1" eventType="touchUpInside" id="wsw-6w-Ba9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-Uy-94w">
                            <rect key="frame" x="10" y="89" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FZu-fh-gsu"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-CL-V1m">
                            <rect key="frame" x="294" y="37" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="RkG-dW-Xgr"/>
                                <constraint firstAttribute="height" constant="16" id="hOI-2T-w1m"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guess.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-ZP-0BU">
                            <rect key="frame" x="22" y="23" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="O1v-po-Peb"/>
                                <constraint firstAttribute="width" constant="49" id="ZKH-bQ-geb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你有这些卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7en-40-y9t">
                            <rect key="frame" x="104" y="36" width="114" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="UMc-TL-XJK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-SX-BRG">
                            <rect key="frame" x="270" y="38" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="0.67928340519999997" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2i6-SX-BRG" firstAttribute="centerY" secondItem="r5a-rM-tzc" secondAttribute="centerY" id="4ZN-OB-OpB"/>
                        <constraint firstItem="7en-40-y9t" firstAttribute="leading" secondItem="RSh-ZP-0BU" secondAttribute="trailing" constant="33" id="6Ce-9W-QT7"/>
                        <constraint firstItem="RSh-ZP-0BU" firstAttribute="centerY" secondItem="r5a-rM-tzc" secondAttribute="centerY" id="7AH-SQ-iMw"/>
                        <constraint firstAttribute="trailing" secondItem="naQ-CL-V1m" secondAttribute="trailing" constant="10" id="FmX-fo-A2t"/>
                        <constraint firstItem="TzQ-Uy-94w" firstAttribute="leading" secondItem="r5a-rM-tzc" secondAttribute="leading" constant="10" id="Hmb-yA-NXG"/>
                        <constraint firstAttribute="height" constant="90" id="Msq-4d-IHd"/>
                        <constraint firstItem="7en-40-y9t" firstAttribute="centerY" secondItem="r5a-rM-tzc" secondAttribute="centerY" id="Oh7-nG-mig"/>
                        <constraint firstAttribute="trailing" secondItem="LZh-t7-BNd" secondAttribute="trailing" id="QqQ-X4-va3"/>
                        <constraint firstAttribute="bottom" secondItem="TzQ-Uy-94w" secondAttribute="bottom" id="RuD-8j-Awm"/>
                        <constraint firstAttribute="trailing" secondItem="TzQ-Uy-94w" secondAttribute="trailing" id="XUc-fl-SqT"/>
                        <constraint firstItem="naQ-CL-V1m" firstAttribute="centerY" secondItem="r5a-rM-tzc" secondAttribute="centerY" id="bxm-Lp-5ie"/>
                        <constraint firstItem="LZh-t7-BNd" firstAttribute="leading" secondItem="r5a-rM-tzc" secondAttribute="leading" id="f4f-6X-ayq"/>
                        <constraint firstItem="naQ-CL-V1m" firstAttribute="leading" secondItem="2i6-SX-BRG" secondAttribute="trailing" id="hIz-2R-kHz"/>
                        <constraint firstItem="LZh-t7-BNd" firstAttribute="top" secondItem="r5a-rM-tzc" secondAttribute="top" id="pQj-fE-Orj"/>
                        <constraint firstItem="RSh-ZP-0BU" firstAttribute="leading" secondItem="r5a-rM-tzc" secondAttribute="leading" constant="22" id="yKP-wt-996"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lMS-WH-mgT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Mm-6Z-Wwm"/>
                <constraint firstItem="x7b-oX-rUP" firstAttribute="top" secondItem="lMS-WH-mgT" secondAttribute="bottom" id="9mk-9V-wDe"/>
                <constraint firstAttribute="trailing" secondItem="x7b-oX-rUP" secondAttribute="trailing" id="AYh-Om-4HW"/>
                <constraint firstItem="x7b-oX-rUP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pb8-qC-UXi"/>
                <constraint firstItem="r5a-rM-tzc" firstAttribute="top" secondItem="x7b-oX-rUP" secondAttribute="bottom" id="REf-7R-txD"/>
                <constraint firstItem="lMS-WH-mgT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RR6-Mm-jpV"/>
                <constraint firstItem="r5a-rM-tzc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e8s-LQ-UGO"/>
                <constraint firstAttribute="trailing" secondItem="lMS-WH-mgT" secondAttribute="trailing" id="fPY-2k-LND"/>
                <constraint firstAttribute="trailing" secondItem="r5a-rM-tzc" secondAttribute="trailing" id="xMl-Ok-0af"/>
            </constraints>
            <point key="canvasLocation" x="280" y="246"/>
        </view>
    </objects>
    <resources>
        <image name="addCard-code.png" width="50" height="50"/>
        <image name="addCard-scan.png" width="50" height="50"/>
        <image name="guess.png" width="50" height="50"/>
        <image name="next" width="16" height="16"/>
    </resources>
</document>
