<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewCardViewController">
            <connections>
                <outlet property="addNewCardView" destination="tRb-0C-JCG" id="tAQ-6h-qX6"/>
                <outlet property="scrollView" destination="9Cd-Sb-v9Y" id="MLo-bW-29I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-Sb-v9Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Cd-Sb-v9Y" secondAttribute="trailing" id="0rw-3j-0Zo"/>
                <constraint firstAttribute="bottom" secondItem="9Cd-Sb-v9Y" secondAttribute="bottom" id="1oQ-r7-wWR"/>
                <constraint firstItem="9Cd-Sb-v9Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JhP-Ex-KcA"/>
                <constraint firstItem="9Cd-Sb-v9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zGt-YS-alo"/>
            </constraints>
            <point key="canvasLocation" x="280" y="246"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tRb-0C-JCG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-sQ-bLl" userLabel="scan">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-J5-Z4L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="ccq-oA-yOg"/>
                            </constraints>
                            <connections>
                                <action selector="qrBtnAction:" destination="-1" eventType="touchUpInside" id="JQM-vf-Wh4"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCard-scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-ZH-G6H">
                            <rect key="frame" x="22" y="23" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2yP-xK-54U"/>
                                <constraint firstAttribute="width" constant="49" id="DwY-Cp-8Sp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码识别卡片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-wJ-ptC">
                            <rect key="frame" x="104" y="36" width="114" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="faH-lo-X7m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-xd-Mlh">
                            <rect key="frame" x="270" y="38" width="24" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="s0A-9L-iUw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="0.67928340519999997" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-nl-W6D">
                            <rect key="frame" x="294" y="37" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="HC4-H3-mqJ"/>
                                <constraint firstAttribute="width" constant="16" id="S81-MQ-SLp"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-F9-Ydy">
                            <rect key="frame" x="10" y="89" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z1X-a5-4iZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kYm-wJ-ptC" firstAttribute="leading" secondItem="ea0-ZH-G6H" secondAttribute="trailing" constant="33" id="3pW-RN-QCO"/>
                        <constraint firstItem="57b-xd-Mlh" firstAttribute="centerY" secondItem="XOE-sQ-bLl" secondAttribute="centerY" id="EXo-yQ-NF1"/>
                        <constraint firstAttribute="bottom" secondItem="PaB-F9-Ydy" secondAttribute="bottom" id="FwI-gb-erz"/>
                        <constraint firstAttribute="trailing" secondItem="wwC-nl-W6D" secondAttribute="trailing" constant="10" id="NKx-bS-Tvi"/>
                        <constraint firstAttribute="trailing" secondItem="PaB-F9-Ydy" secondAttribute="trailing" id="Npe-Vd-6JT"/>
                        <constraint firstItem="ea0-ZH-G6H" firstAttribute="leading" secondItem="XOE-sQ-bLl" secondAttribute="leading" constant="22" id="TPb-Nc-o4I"/>
                        <constraint firstItem="WLs-J5-Z4L" firstAttribute="leading" secondItem="XOE-sQ-bLl" secondAttribute="leading" id="TzY-7g-Agy"/>
                        <constraint firstItem="kYm-wJ-ptC" firstAttribute="centerY" secondItem="XOE-sQ-bLl" secondAttribute="centerY" id="Ue8-7I-4YY"/>
                        <constraint firstItem="wwC-nl-W6D" firstAttribute="centerY" secondItem="XOE-sQ-bLl" secondAttribute="centerY" id="WMZ-u7-1v3"/>
                        <constraint firstAttribute="trailing" secondItem="WLs-J5-Z4L" secondAttribute="trailing" id="WSv-ji-ty1"/>
                        <constraint firstItem="wwC-nl-W6D" firstAttribute="leading" secondItem="57b-xd-Mlh" secondAttribute="trailing" id="XZG-FC-I33"/>
                        <constraint firstItem="PaB-F9-Ydy" firstAttribute="leading" secondItem="XOE-sQ-bLl" secondAttribute="leading" constant="10" id="YYW-7v-dBe"/>
                        <constraint firstAttribute="height" constant="90" id="g51-RS-cA8"/>
                        <constraint firstItem="ea0-ZH-G6H" firstAttribute="centerY" secondItem="XOE-sQ-bLl" secondAttribute="centerY" id="yxd-Ld-PUx"/>
                        <constraint firstItem="WLs-J5-Z4L" firstAttribute="top" secondItem="XOE-sQ-bLl" secondAttribute="top" id="zAi-xp-m0f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-sT-3Lh" userLabel="input">
                    <rect key="frame" x="0.0" y="90" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-YV-D3n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="F01-Fx-7bg"/>
                            </constraints>
                            <connections>
                                <action selector="inputBtnAction:" destination="-1" eventType="touchUpInside" id="Z14-fO-hQ9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-XW-RDk">
                            <rect key="frame" x="10" y="89" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nD1-xb-a4F"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-z3-KO7">
                            <rect key="frame" x="294" y="37" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Kbz-k1-HsB"/>
                                <constraint firstAttribute="height" constant="16" id="nYk-W4-JbW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCard-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-Ru-78I">
                            <rect key="frame" x="22" y="23" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="LAD-mQ-xCD"/>
                                <constraint firstAttribute="width" constant="49" id="nGy-vX-721"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手工输入卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-t1-Efb">
                            <rect key="frame" x="104" y="36" width="114" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="7c7-Su-MeJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-xn-oiP">
                            <rect key="frame" x="270" y="38" width="24" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="tFW-aD-VAL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="0.67928340519999997" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PEr-Ru-78I" firstAttribute="leading" secondItem="DXx-sT-3Lh" secondAttribute="leading" constant="22" id="4Yl-lu-ytV"/>
                        <constraint firstItem="FeD-YV-D3n" firstAttribute="leading" secondItem="DXx-sT-3Lh" secondAttribute="leading" id="7M3-iU-caI"/>
                        <constraint firstAttribute="trailing" secondItem="yhQ-XW-RDk" secondAttribute="trailing" id="HJ0-O7-OQJ"/>
                        <constraint firstAttribute="trailing" secondItem="gBr-z3-KO7" secondAttribute="trailing" constant="10" id="Tty-hz-hly"/>
                        <constraint firstItem="FeD-YV-D3n" firstAttribute="top" secondItem="DXx-sT-3Lh" secondAttribute="top" id="URT-4r-WhO"/>
                        <constraint firstAttribute="bottom" secondItem="yhQ-XW-RDk" secondAttribute="bottom" id="UZu-99-Ni6"/>
                        <constraint firstItem="yhQ-XW-RDk" firstAttribute="leading" secondItem="DXx-sT-3Lh" secondAttribute="leading" constant="10" id="W6T-pZ-9fB"/>
                        <constraint firstItem="gBr-z3-KO7" firstAttribute="leading" secondItem="4fJ-xn-oiP" secondAttribute="trailing" id="XYN-pr-Smj"/>
                        <constraint firstItem="PEr-Ru-78I" firstAttribute="centerY" secondItem="DXx-sT-3Lh" secondAttribute="centerY" id="epc-er-TZ2"/>
                        <constraint firstAttribute="trailing" secondItem="FeD-YV-D3n" secondAttribute="trailing" id="fTa-uQ-cs8"/>
                        <constraint firstItem="4fJ-xn-oiP" firstAttribute="centerY" secondItem="DXx-sT-3Lh" secondAttribute="centerY" id="pGc-Dd-etW"/>
                        <constraint firstAttribute="height" constant="90" id="tLl-H1-89Z"/>
                        <constraint firstItem="gBr-z3-KO7" firstAttribute="centerY" secondItem="DXx-sT-3Lh" secondAttribute="centerY" id="uEu-Ss-L1K"/>
                        <constraint firstItem="ZNl-t1-Efb" firstAttribute="centerY" secondItem="DXx-sT-3Lh" secondAttribute="centerY" id="xDa-1Z-Ksi"/>
                        <constraint firstItem="ZNl-t1-Efb" firstAttribute="leading" secondItem="PEr-Ru-78I" secondAttribute="trailing" constant="33" id="yzW-Nq-Qxe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-yd-BG3" userLabel="electric">
                    <rect key="frame" x="0.0" y="180" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-rj-Evq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="e9V-Tb-eBc"/>
                            </constraints>
                            <connections>
                                <action selector="addElectronicCard:" destination="-1" eventType="touchUpInside" id="30W-Vp-MH2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-hR-OCx">
                            <rect key="frame" x="10" y="89" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lVt-7h-2M3"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-8X-5xI">
                            <rect key="frame" x="294" y="37" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="A55-D7-eRd"/>
                                <constraint firstAttribute="height" constant="16" id="K7B-l5-eh5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addCard03.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-0W-Nn0">
                            <rect key="frame" x="22" y="23" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Qxn-U3-doS"/>
                                <constraint firstAttribute="height" constant="44" id="d1X-Ah-c8b"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加电子卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-OX-CE6">
                            <rect key="frame" x="104" y="36" width="140" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="jXn-vV-8YX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-r7-GsZ">
                            <rect key="frame" x="270" y="38" width="24" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="udK-Vi-2iJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="0.67928340519999997" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pIh-OX-CE6" firstAttribute="centerY" secondItem="ehf-yd-BG3" secondAttribute="centerY" id="7YT-8Z-mBl"/>
                        <constraint firstAttribute="trailing" secondItem="RXM-8X-5xI" secondAttribute="trailing" constant="10" id="8g6-NY-95b"/>
                        <constraint firstItem="pjr-r7-GsZ" firstAttribute="centerY" secondItem="ehf-yd-BG3" secondAttribute="centerY" id="AMl-eq-6fO"/>
                        <constraint firstItem="pIh-OX-CE6" firstAttribute="leading" secondItem="xUE-0W-Nn0" secondAttribute="trailing" constant="33" id="IeE-TN-zDf"/>
                        <constraint firstAttribute="bottom" secondItem="h9n-hR-OCx" secondAttribute="bottom" id="JP6-RH-iJV"/>
                        <constraint firstAttribute="trailing" secondItem="xKG-rj-Evq" secondAttribute="trailing" id="QDl-cZ-gZl"/>
                        <constraint firstItem="h9n-hR-OCx" firstAttribute="leading" secondItem="ehf-yd-BG3" secondAttribute="leading" constant="10" id="RXn-UZ-bmf"/>
                        <constraint firstItem="xKG-rj-Evq" firstAttribute="leading" secondItem="ehf-yd-BG3" secondAttribute="leading" id="eUf-aI-lDk"/>
                        <constraint firstItem="RXM-8X-5xI" firstAttribute="leading" secondItem="pjr-r7-GsZ" secondAttribute="trailing" id="h9k-f6-YDg"/>
                        <constraint firstAttribute="height" constant="90" id="i8y-y3-AX3"/>
                        <constraint firstItem="xUE-0W-Nn0" firstAttribute="centerY" secondItem="ehf-yd-BG3" secondAttribute="centerY" id="lA7-jO-SgZ"/>
                        <constraint firstItem="xKG-rj-Evq" firstAttribute="top" secondItem="ehf-yd-BG3" secondAttribute="top" id="pzT-ob-3iN"/>
                        <constraint firstItem="RXM-8X-5xI" firstAttribute="centerY" secondItem="ehf-yd-BG3" secondAttribute="centerY" id="sbc-gb-8f3"/>
                        <constraint firstAttribute="trailing" secondItem="h9n-hR-OCx" secondAttribute="trailing" id="suM-Jo-rNo"/>
                        <constraint firstItem="xUE-0W-Nn0" firstAttribute="leading" secondItem="ehf-yd-BG3" secondAttribute="leading" constant="22" id="zFR-vP-oIz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-qf-a6A" userLabel="guess">
                    <rect key="frame" x="0.0" y="270" width="320" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-uA-rqu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="7od-qK-xwU"/>
                            </constraints>
                            <connections>
                                <action selector="guessBtnAction:" destination="-1" eventType="touchUpInside" id="pZU-Ok-3d4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-EZ-TdH">
                            <rect key="frame" x="10" y="89" width="310" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y1q-BE-ZRZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-P6-xy2">
                            <rect key="frame" x="294" y="37" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="vmc-gm-pm0"/>
                                <constraint firstAttribute="height" constant="16" id="zqw-Lh-hBq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guess.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-c7-EQg">
                            <rect key="frame" x="22" y="23" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AJZ-Om-soQ"/>
                                <constraint firstAttribute="width" constant="49" id="NuR-Uy-xkW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你有这些卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-i8-AnH">
                            <rect key="frame" x="104" y="36" width="114" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="6Y3-WC-ADp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-Xe-URZ">
                            <rect key="frame" x="270" y="38" width="24" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="0.67928340519999997" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5VK-EZ-TdH" secondAttribute="bottom" id="7ZZ-gl-HNR"/>
                        <constraint firstItem="ZSQ-c7-EQg" firstAttribute="centerY" secondItem="wf5-qf-a6A" secondAttribute="centerY" id="88g-vT-sKd"/>
                        <constraint firstItem="WjP-i8-AnH" firstAttribute="leading" secondItem="ZSQ-c7-EQg" secondAttribute="trailing" constant="33" id="L6b-YF-xCD"/>
                        <constraint firstAttribute="trailing" secondItem="Vcy-P6-xy2" secondAttribute="trailing" constant="10" id="Nhl-zh-iAM"/>
                        <constraint firstAttribute="trailing" secondItem="Gkk-uA-rqu" secondAttribute="trailing" id="PGX-qQ-Mbl"/>
                        <constraint firstAttribute="height" constant="90" id="PL6-hv-8p0"/>
                        <constraint firstItem="WjP-i8-AnH" firstAttribute="centerY" secondItem="wf5-qf-a6A" secondAttribute="centerY" id="PzK-zD-HP7"/>
                        <constraint firstItem="Vcy-P6-xy2" firstAttribute="centerY" secondItem="wf5-qf-a6A" secondAttribute="centerY" id="ZwJ-Kx-Vsl"/>
                        <constraint firstItem="Vcy-P6-xy2" firstAttribute="leading" secondItem="hOZ-Xe-URZ" secondAttribute="trailing" id="dUe-js-DR9"/>
                        <constraint firstItem="Gkk-uA-rqu" firstAttribute="leading" secondItem="wf5-qf-a6A" secondAttribute="leading" id="fq3-MO-34s"/>
                        <constraint firstItem="ZSQ-c7-EQg" firstAttribute="leading" secondItem="wf5-qf-a6A" secondAttribute="leading" constant="22" id="nzW-W6-owl"/>
                        <constraint firstAttribute="trailing" secondItem="5VK-EZ-TdH" secondAttribute="trailing" id="pHp-fk-MTb"/>
                        <constraint firstItem="Gkk-uA-rqu" firstAttribute="top" secondItem="wf5-qf-a6A" secondAttribute="top" id="tN5-Vv-fao"/>
                        <constraint firstItem="hOZ-Xe-URZ" firstAttribute="centerY" secondItem="wf5-qf-a6A" secondAttribute="centerY" id="uMl-EA-f4v"/>
                        <constraint firstItem="5VK-EZ-TdH" firstAttribute="leading" secondItem="wf5-qf-a6A" secondAttribute="leading" constant="10" id="wT5-ag-W4J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DXx-sT-3Lh" firstAttribute="top" secondItem="XOE-sQ-bLl" secondAttribute="bottom" id="6jn-bk-LVy"/>
                <constraint firstItem="XOE-sQ-bLl" firstAttribute="leading" secondItem="tRb-0C-JCG" secondAttribute="leading" id="JbW-hB-Lq4"/>
                <constraint firstItem="wf5-qf-a6A" firstAttribute="top" secondItem="ehf-yd-BG3" secondAttribute="bottom" id="QuT-zd-QxZ"/>
                <constraint firstItem="DXx-sT-3Lh" firstAttribute="leading" secondItem="tRb-0C-JCG" secondAttribute="leading" id="T3p-qW-whd"/>
                <constraint firstItem="ehf-yd-BG3" firstAttribute="top" secondItem="DXx-sT-3Lh" secondAttribute="bottom" id="TOT-1E-nVU"/>
                <constraint firstAttribute="trailing" secondItem="DXx-sT-3Lh" secondAttribute="trailing" id="UNe-8R-pLq"/>
                <constraint firstAttribute="trailing" secondItem="XOE-sQ-bLl" secondAttribute="trailing" id="a9a-cO-9BR"/>
                <constraint firstItem="wf5-qf-a6A" firstAttribute="leading" secondItem="tRb-0C-JCG" secondAttribute="leading" id="fA5-xR-Vg8"/>
                <constraint firstAttribute="trailing" secondItem="ehf-yd-BG3" secondAttribute="trailing" id="fGj-Od-2ox"/>
                <constraint firstItem="XOE-sQ-bLl" firstAttribute="top" secondItem="tRb-0C-JCG" secondAttribute="top" id="xEm-1E-WrM"/>
                <constraint firstItem="ehf-yd-BG3" firstAttribute="leading" secondItem="tRb-0C-JCG" secondAttribute="leading" id="yUU-tt-xI7"/>
                <constraint firstAttribute="trailing" secondItem="wf5-qf-a6A" secondAttribute="trailing" id="ysa-Jq-c1b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="683" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="addCard-code.png" width="50" height="50"/>
        <image name="addCard-scan.png" width="50" height="50"/>
        <image name="addCard03.png" width="50" height="50"/>
        <image name="guess.png" width="50" height="50"/>
        <image name="next" width="16" height="16"/>
    </resources>
</document>
