<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCardDetailViewController">
            <connections>
                <outlet property="backPicBtn" destination="g0E-ni-yTV" id="BTD-0I-siS"/>
                <outlet property="cardInfoBtn" destination="gsk-2L-Dc2" id="bWR-9c-cUr"/>
                <outlet property="cardTitle" destination="2s2-pd-4SA" id="nIp-WO-dlx"/>
                <outlet property="codeLabel" destination="aMs-8W-MwE" id="WmG-EB-R3d"/>
                <outlet property="codeScrollView" destination="kct-BE-IlD" id="9pN-hw-w3x"/>
                <outlet property="codeView" destination="e94-F7-fyK" id="2Mu-1g-5O0"/>
                <outlet property="frontPicBtn" destination="Hod-kt-yfo" id="vBG-4W-BwK"/>
                <outlet property="headView" destination="Tag-Qp-IxX" id="8zL-BZ-nzX"/>
                <outlet property="logoImageView" destination="6Nk-6i-IkH" id="lRg-28-jDd"/>
                <outlet property="markNotesLabel" destination="dZb-Pz-lzH" id="F16-SB-giU"/>
                <outlet property="markTextView" destination="wEe-bA-t3u" id="Rxg-dh-0V6"/>
                <outlet property="markView" destination="All-Bh-BrT" id="EiM-je-7rc"/>
                <outlet property="qrCodeImageView" destination="kdF-dO-a2Z" id="ZZE-7Q-dJq"/>
                <outlet property="serviceBtn" destination="ppf-qD-A8b" id="Ua9-Xf-D8I"/>
                <outlet property="serviceView" destination="QQH-JB-D8d" id="05n-0U-2Yd"/>
                <outlet property="servicesScrollView" destination="HNa-EH-3bq" id="RxZ-VK-rzg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Qp-IxX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-2L-Dc2">
                            <rect key="frame" x="10" y="146" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VDO-Iz-4Yf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="卡片">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.8901960784313725" green="0.20784313725490194" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cardInfoBtnAction:" destination="-1" eventType="touchUpInside" id="zEe-mm-Gcb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-6i-IkH">
                            <rect key="frame" x="127" y="69" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="UN5-uA-oft"/>
                                <constraint firstAttribute="height" constant="66" id="ePP-Xa-o1b"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-ln-iWj" customClass="TSImageLeftButton">
                            <rect key="frame" x="10" y="20" width="73" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="5ii-qu-3lB"/>
                                <constraint firstAttribute="height" constant="44" id="uwr-T0-Rq6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回" image="backicon.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="tKv-l0-vXY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星巴克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-pd-4SA">
                            <rect key="frame" x="133" y="31" width="54" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-qD-A8b">
                            <rect key="frame" x="160" y="146" width="150" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="服务">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="serviceBtnAction:" destination="-1" eventType="touchUpInside" id="bn7-RP-xfl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ppf-qD-A8b" secondAttribute="trailing" constant="10" id="0vE-s2-orp"/>
                        <constraint firstItem="ppf-qD-A8b" firstAttribute="width" secondItem="gsk-2L-Dc2" secondAttribute="width" id="1GA-dx-C6Y"/>
                        <constraint firstItem="6Nk-6i-IkH" firstAttribute="centerX" secondItem="Tag-Qp-IxX" secondAttribute="centerX" id="73A-u4-8Yq"/>
                        <constraint firstItem="ppf-qD-A8b" firstAttribute="height" secondItem="gsk-2L-Dc2" secondAttribute="height" id="7QE-84-Lp2"/>
                        <constraint firstItem="gsk-2L-Dc2" firstAttribute="top" secondItem="Nzx-ln-iWj" secondAttribute="bottom" constant="82" id="Bh2-ka-mNV"/>
                        <constraint firstItem="2s2-pd-4SA" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="top" constant="31" id="DDR-1J-Poh"/>
                        <constraint firstItem="gsk-2L-Dc2" firstAttribute="leading" secondItem="Tag-Qp-IxX" secondAttribute="leading" constant="10" id="WBG-xe-tDg"/>
                        <constraint firstItem="6Nk-6i-IkH" firstAttribute="top" secondItem="2s2-pd-4SA" secondAttribute="bottom" constant="16" id="aUX-ml-fOg"/>
                        <constraint firstItem="2s2-pd-4SA" firstAttribute="centerX" secondItem="Tag-Qp-IxX" secondAttribute="centerX" id="b51-LO-o6U"/>
                        <constraint firstAttribute="height" constant="186" id="cSQ-mY-kFf"/>
                        <constraint firstItem="Nzx-ln-iWj" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="top" constant="20" id="dJL-W5-qJR"/>
                        <constraint firstItem="ppf-qD-A8b" firstAttribute="top" secondItem="gsk-2L-Dc2" secondAttribute="top" id="g0i-ut-fBf"/>
                        <constraint firstItem="ppf-qD-A8b" firstAttribute="leading" secondItem="gsk-2L-Dc2" secondAttribute="trailing" id="o8V-Si-azH"/>
                        <constraint firstItem="Nzx-ln-iWj" firstAttribute="leading" secondItem="Tag-Qp-IxX" secondAttribute="leading" constant="10" id="uwW-Rk-n7J"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kct-BE-IlD">
                    <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-EH-3bq" userLabel="Service Scroll View">
                    <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HNa-EH-3bq" secondAttribute="trailing" id="1JP-Ci-ZaM"/>
                <constraint firstItem="HNa-EH-3bq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9kP-oG-BYC"/>
                <constraint firstItem="kct-BE-IlD" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="bottom" id="C9S-e4-vrl"/>
                <constraint firstItem="kct-BE-IlD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="En9-WV-C0n"/>
                <constraint firstAttribute="trailing" secondItem="Tag-Qp-IxX" secondAttribute="trailing" id="Hmf-zt-qXG"/>
                <constraint firstAttribute="bottom" secondItem="kct-BE-IlD" secondAttribute="bottom" id="KZm-qd-a1Z"/>
                <constraint firstItem="HNa-EH-3bq" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="bottom" id="Oxe-bf-tUq"/>
                <constraint firstAttribute="trailing" secondItem="kct-BE-IlD" secondAttribute="trailing" id="k6H-mK-T6y"/>
                <constraint firstItem="Tag-Qp-IxX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qYe-yL-cAp"/>
                <constraint firstItem="Tag-Qp-IxX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tXx-ry-e8c"/>
                <constraint firstAttribute="bottom" secondItem="HNa-EH-3bq" secondAttribute="bottom" id="yFz-Gs-n9a"/>
            </constraints>
            <point key="canvasLocation" x="388" y="15"/>
        </view>
        <view contentMode="scaleToFill" id="e94-F7-fyK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-dO-a2Z">
                    <rect key="frame" x="50" y="23" width="220" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="U88-J3-hKt"/>
                        <constraint firstAttribute="height" constant="100" id="Veb-5s-mUb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="463826849508202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-8W-MwE">
                    <rect key="frame" x="10" y="131" width="300" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Kmi-mS-Khu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-95-Ie1">
                    <rect key="frame" x="123" y="177" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Zu-7b-rhm"/>
                        <constraint firstAttribute="width" constant="74" id="48X-8d-Bhe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="无法扫描">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="explainBtnAction:" destination="-1" eventType="touchUpInside" id="Pbl-uU-OUJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="All-Bh-BrT" userLabel="Mark View">
                    <rect key="frame" x="0.0" y="213" width="320" height="310"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-kt-yfo">
                            <rect key="frame" x="15" y="30" width="135" height="90"/>
                            <color key="backgroundColor" red="0.97815563729999999" green="0.97815563729999999" blue="0.97815563729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="rv2-CR-S4n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="正面照片">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="frontBtnAction:" destination="-1" eventType="touchUpInside" id="cDz-X1-Kuu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-ni-yTV">
                            <rect key="frame" x="170" y="30" width="135" height="90"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="zu5-mD-715"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="背面照片">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backPicAction:" destination="-1" eventType="touchUpInside" id="9z9-Vt-O5M"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-bA-t3u">
                            <rect key="frame" x="15" y="140" width="290" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="zgN-LZ-Ahq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里添加备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-Pz-lzH">
                            <rect key="frame" x="25" y="150" width="110" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="6q5-c9-tro"/>
                                <constraint firstAttribute="width" constant="110" id="ViO-Mg-TaI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wEe-bA-t3u" secondAttribute="trailing" constant="15" id="0kJ-xy-5qj"/>
                        <constraint firstItem="dZb-Pz-lzH" firstAttribute="leading" secondItem="wEe-bA-t3u" secondAttribute="leading" constant="10" id="24s-mR-dhy"/>
                        <constraint firstItem="Hod-kt-yfo" firstAttribute="leading" secondItem="All-Bh-BrT" secondAttribute="leading" constant="15" id="63C-PV-Lrt"/>
                        <constraint firstItem="wEe-bA-t3u" firstAttribute="top" secondItem="g0E-ni-yTV" secondAttribute="bottom" constant="20" id="APi-fx-ez1"/>
                        <constraint firstItem="g0E-ni-yTV" firstAttribute="height" secondItem="Hod-kt-yfo" secondAttribute="height" id="Bn7-XT-tf8"/>
                        <constraint firstItem="dZb-Pz-lzH" firstAttribute="top" secondItem="wEe-bA-t3u" secondAttribute="top" constant="10" id="DeQ-On-MCp"/>
                        <constraint firstAttribute="trailing" secondItem="g0E-ni-yTV" secondAttribute="trailing" constant="15" id="DzB-FK-6yN"/>
                        <constraint firstItem="wEe-bA-t3u" firstAttribute="leading" secondItem="All-Bh-BrT" secondAttribute="leading" constant="15" id="TTj-id-64g"/>
                        <constraint firstItem="Hod-kt-yfo" firstAttribute="top" secondItem="All-Bh-BrT" secondAttribute="top" constant="30" id="UOg-nt-o2B"/>
                        <constraint firstAttribute="height" constant="310" id="VVg-sI-BMi"/>
                        <constraint firstItem="g0E-ni-yTV" firstAttribute="width" secondItem="Hod-kt-yfo" secondAttribute="width" id="b5s-gR-SBu"/>
                        <constraint firstItem="g0E-ni-yTV" firstAttribute="top" secondItem="Hod-kt-yfo" secondAttribute="top" id="dad-gA-h6R"/>
                        <constraint firstItem="g0E-ni-yTV" firstAttribute="leading" secondItem="Hod-kt-yfo" secondAttribute="trailing" constant="20" id="xX1-7i-zEZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-Ll-Uf8">
                    <rect key="frame" x="10" y="536" width="300" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="vMT-4u-cYD"/>
                    </constraints>
                    <state key="normal" title="删除卡片">
                        <color key="titleColor" red="1" green="0.32156862749999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteBtnAction:" destination="-1" eventType="touchUpInside" id="gAu-1i-QDd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="All-Bh-BrT" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" id="92J-Xc-yTY"/>
                <constraint firstItem="aMs-8W-MwE" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="FkL-iq-Eyx"/>
                <constraint firstItem="kdF-dO-a2Z" firstAttribute="centerX" secondItem="e94-F7-fyK" secondAttribute="centerX" id="GJs-YT-SsM"/>
                <constraint firstItem="aMs-8W-MwE" firstAttribute="top" secondItem="kdF-dO-a2Z" secondAttribute="bottom" constant="8" id="Jp3-i3-ttj"/>
                <constraint firstItem="2kc-95-Ie1" firstAttribute="centerX" secondItem="e94-F7-fyK" secondAttribute="centerX" id="Mgt-WY-WTb"/>
                <constraint firstAttribute="trailing" secondItem="G7M-Ll-Uf8" secondAttribute="trailing" constant="10" id="Q1V-C8-BIJ"/>
                <constraint firstAttribute="trailing" secondItem="aMs-8W-MwE" secondAttribute="trailing" constant="10" id="WrR-lR-bOw"/>
                <constraint firstItem="2kc-95-Ie1" firstAttribute="top" secondItem="aMs-8W-MwE" secondAttribute="bottom" constant="18" id="gVa-3n-HGK"/>
                <constraint firstItem="G7M-Ll-Uf8" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="hMG-0h-YgE"/>
                <constraint firstAttribute="trailing" secondItem="All-Bh-BrT" secondAttribute="trailing" id="puu-JR-Gcq"/>
                <constraint firstItem="All-Bh-BrT" firstAttribute="top" secondItem="2kc-95-Ie1" secondAttribute="bottom" constant="6" id="r9U-JP-uph"/>
                <constraint firstItem="kdF-dO-a2Z" firstAttribute="top" secondItem="e94-F7-fyK" secondAttribute="top" constant="23" id="rV0-pk-Xtq"/>
                <constraint firstItem="G7M-Ll-Uf8" firstAttribute="top" secondItem="All-Bh-BrT" secondAttribute="bottom" constant="22" id="zcH-zc-uh6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="794" y="21"/>
        </view>
        <view contentMode="scaleToFill" id="QQH-JB-D8d" userLabel="Service View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-24" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="backicon.png" width="20" height="20"/>
    </resources>
</document>
