<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCardDetailViewController">
            <connections>
                <outlet property="announcementBtn" destination="ppf-qD-A8b" id="xlt-j6-6Sd"/>
                <outlet property="backPicBtn" destination="E1Z-dK-j8D" id="hZt-gR-8cu"/>
                <outlet property="cardInfoBtn" destination="gsk-2L-Dc2" id="bWR-9c-cUr"/>
                <outlet property="cardTitle" destination="2s2-pd-4SA" id="nIp-WO-dlx"/>
                <outlet property="cardValueBtn" destination="OgV-tY-C3s" id="U1d-fM-FTj"/>
                <outlet property="codeLabel" destination="aMs-8W-MwE" id="WmG-EB-R3d"/>
                <outlet property="codeScrollView" destination="kct-BE-IlD" id="9pN-hw-w3x"/>
                <outlet property="codeView" destination="e94-F7-fyK" id="2Mu-1g-5O0"/>
                <outlet property="frontPicBtn" destination="Di1-At-9PV" id="wxb-7X-xaE"/>
                <outlet property="headView" destination="Tag-Qp-IxX" id="8zL-BZ-nzX"/>
                <outlet property="logoImageView" destination="6Nk-6i-IkH" id="lRg-28-jDd"/>
                <outlet property="markScrollView" destination="q6b-cc-UdB" id="fRR-nK-ZeN"/>
                <outlet property="markTextView" destination="DAO-Qx-GAi" id="l5v-uK-vSS"/>
                <outlet property="markView" destination="w13-on-zet" id="RnX-pw-ahH"/>
                <outlet property="newsTableView" destination="Vl0-bY-HN9" id="ne1-BP-aCf"/>
                <outlet property="qrCodeImageView" destination="kdF-dO-a2Z" id="ZZE-7Q-dJq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Qp-IxX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-2L-Dc2">
                            <rect key="frame" x="10" y="146" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VDO-Iz-4Yf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="条码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.8901960784313725" green="0.20784313725490194" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cardInfoBtnAction:" destination="-1" eventType="touchUpInside" id="zEe-mm-Gcb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-qD-A8b">
                            <rect key="frame" x="210" y="146" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="公告">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="announcementBtnAction:" destination="-1" eventType="touchUpInside" id="XEh-jT-SGm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-tY-C3s">
                            <rect key="frame" x="110" y="146" width="100" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="备注">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.89019607840000003" green="0.20784313730000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cardValueBtnAction:" destination="-1" eventType="touchUpInside" id="mr5-Lt-7k2"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-6i-IkH">
                            <rect key="frame" x="130" y="69" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="UN5-uA-oft"/>
                                <constraint firstAttribute="height" constant="60" id="ePP-Xa-o1b"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-ln-iWj" customClass="TSImageLeftButton">
                            <rect key="frame" x="10" y="20" width="73" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="5ii-qu-3lB"/>
                                <constraint firstAttribute="height" constant="44" id="uwr-T0-Rq6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回" image="icon_back.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="tKv-l0-vXY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojp-ex-xDy">
                            <rect key="frame" x="238" y="20" width="72" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="09S-PE-FYF"/>
                                <constraint firstAttribute="height" constant="44" id="gCT-A8-I3c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="账户信息">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="infoBtnAction:" destination="-1" eventType="touchUpInside" id="aPC-rU-Gzs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星巴克" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-pd-4SA">
                            <rect key="frame" x="133" y="31" width="54" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ppf-qD-A8b" secondAttribute="trailing" constant="10" id="0vE-s2-orp"/>
                        <constraint firstItem="Ojp-ex-xDy" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="top" constant="20" id="36G-Xy-Sbd"/>
                        <constraint firstItem="OgV-tY-C3s" firstAttribute="leading" secondItem="gsk-2L-Dc2" secondAttribute="trailing" id="4p3-BZ-1EY"/>
                        <constraint firstItem="6Nk-6i-IkH" firstAttribute="centerX" secondItem="Tag-Qp-IxX" secondAttribute="centerX" id="73A-u4-8Yq"/>
                        <constraint firstItem="ppf-qD-A8b" firstAttribute="height" secondItem="gsk-2L-Dc2" secondAttribute="height" id="7QE-84-Lp2"/>
                        <constraint firstItem="gsk-2L-Dc2" firstAttribute="top" secondItem="Nzx-ln-iWj" secondAttribute="bottom" constant="82" id="Bh2-ka-mNV"/>
                        <constraint firstItem="2s2-pd-4SA" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="top" constant="31" id="DDR-1J-Poh"/>
                        <constraint firstAttribute="trailing" secondItem="Ojp-ex-xDy" secondAttribute="trailing" constant="10" id="Gdu-6U-L8h"/>
                        <constraint firstItem="OgV-tY-C3s" firstAttribute="height" secondItem="gsk-2L-Dc2" secondAttribute="height" id="LzJ-Wa-ZvN"/>
                        <constraint firstItem="OgV-tY-C3s" firstAttribute="width" secondItem="ppf-qD-A8b" secondAttribute="width" id="MUn-Wu-HF9"/>
                        <constraint firstItem="gsk-2L-Dc2" firstAttribute="width" secondItem="OgV-tY-C3s" secondAttribute="width" id="N3u-ec-g6h"/>
                        <constraint firstItem="gsk-2L-Dc2" firstAttribute="leading" secondItem="Tag-Qp-IxX" secondAttribute="leading" constant="10" id="WBG-xe-tDg"/>
                        <constraint firstItem="6Nk-6i-IkH" firstAttribute="top" secondItem="2s2-pd-4SA" secondAttribute="bottom" constant="16" id="aUX-ml-fOg"/>
                        <constraint firstItem="2s2-pd-4SA" firstAttribute="centerX" secondItem="Tag-Qp-IxX" secondAttribute="centerX" id="b51-LO-o6U"/>
                        <constraint firstItem="ppf-qD-A8b" firstAttribute="leading" secondItem="OgV-tY-C3s" secondAttribute="trailing" id="bfM-rB-1S5"/>
                        <constraint firstAttribute="height" constant="186" id="cSQ-mY-kFf"/>
                        <constraint firstItem="Nzx-ln-iWj" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="top" constant="20" id="dJL-W5-qJR"/>
                        <constraint firstItem="ppf-qD-A8b" firstAttribute="top" secondItem="gsk-2L-Dc2" secondAttribute="top" id="g0i-ut-fBf"/>
                        <constraint firstItem="OgV-tY-C3s" firstAttribute="top" secondItem="gsk-2L-Dc2" secondAttribute="top" id="ltK-Wr-Svx"/>
                        <constraint firstItem="Nzx-ln-iWj" firstAttribute="leading" secondItem="Tag-Qp-IxX" secondAttribute="leading" constant="10" id="uwW-Rk-n7J"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kct-BE-IlD">
                    <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-cc-UdB">
                    <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-bY-HN9">
                    <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q6b-cc-UdB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B6y-nP-2py"/>
                <constraint firstItem="kct-BE-IlD" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="bottom" id="C9S-e4-vrl"/>
                <constraint firstItem="kct-BE-IlD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="En9-WV-C0n"/>
                <constraint firstAttribute="trailing" secondItem="Tag-Qp-IxX" secondAttribute="trailing" id="Hmf-zt-qXG"/>
                <constraint firstAttribute="bottom" secondItem="kct-BE-IlD" secondAttribute="bottom" id="KZm-qd-a1Z"/>
                <constraint firstItem="Vl0-bY-HN9" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="bottom" id="M4z-1g-89q"/>
                <constraint firstAttribute="bottom" secondItem="Vl0-bY-HN9" secondAttribute="bottom" id="WOo-JS-4vJ"/>
                <constraint firstAttribute="trailing" secondItem="Vl0-bY-HN9" secondAttribute="trailing" id="WlP-fV-0rb"/>
                <constraint firstItem="q6b-cc-UdB" firstAttribute="top" secondItem="Tag-Qp-IxX" secondAttribute="bottom" id="dMa-eN-0pG"/>
                <constraint firstAttribute="trailing" secondItem="kct-BE-IlD" secondAttribute="trailing" id="k6H-mK-T6y"/>
                <constraint firstAttribute="trailing" secondItem="q6b-cc-UdB" secondAttribute="trailing" id="kgG-ZT-qSB"/>
                <constraint firstAttribute="bottom" secondItem="q6b-cc-UdB" secondAttribute="bottom" id="m6x-Kp-XjT"/>
                <constraint firstItem="Tag-Qp-IxX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qYe-yL-cAp"/>
                <constraint firstItem="Tag-Qp-IxX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tXx-ry-e8c"/>
                <constraint firstItem="Vl0-bY-HN9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zAc-f6-asp"/>
            </constraints>
            <point key="canvasLocation" x="388" y="15"/>
        </view>
        <view contentMode="scaleToFill" id="e94-F7-fyK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-dO-a2Z">
                    <rect key="frame" x="70" y="23" width="180" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="U88-J3-hKt"/>
                        <constraint firstAttribute="height" constant="65" id="Veb-5s-mUb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-8W-MwE">
                    <rect key="frame" x="10" y="96" width="300" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Kmi-mS-Khu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现今常用的图像读码器能够轻松地从手机上读码，这个过程通常只耗时几秒。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-Vy-cuu">
                    <rect key="frame" x="73" y="188" width="237" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jTO-gl-prx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code01.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-md-RiI">
                    <rect key="frame" x="10" y="194" width="55" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="1ff-P6-35Y"/>
                        <constraint firstAttribute="height" constant="35" id="6r1-Yb-P14"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-tZ-gsv">
                    <rect key="frame" x="10" y="264" width="300" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6tt-Y6-LCq"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code02.png" translatesAutoresizingMaskIntoConstraints="NO" id="koC-RA-QS0">
                    <rect key="frame" x="10" y="294" width="55" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="fOU-Ie-rbc"/>
                        <constraint firstAttribute="width" constant="55" id="xR5-Qa-MWJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-T9-Pm0">
                    <rect key="frame" x="10" y="387" width="300" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HMN-Mu-NAK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-K3-hvt">
                    <rect key="frame" x="10" y="404" width="300" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="C4X-zm-vOH"/>
                    </constraints>
                    <state key="normal" title="删除卡片">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteBtnAction:" destination="-1" eventType="touchUpInside" id="xvX-0k-MIa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部分商家尚未采用最新的读码器，而是较为传统的扫描仪（如：激光扫描仪），此类仪器较难从手机上读取条形码。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-2V-ts6">
                    <rect key="frame" x="73" y="288" width="237" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="9bJ-OT-z8W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ws3-K3-hvt" firstAttribute="top" secondItem="mOw-T9-Pm0" secondAttribute="bottom" constant="16" id="0wr-nn-bTr"/>
                <constraint firstItem="H8l-Vy-cuu" firstAttribute="top" secondItem="O7w-md-RiI" secondAttribute="top" constant="-6" id="4Ob-Qm-fM6"/>
                <constraint firstItem="hpb-2V-ts6" firstAttribute="top" secondItem="koC-RA-QS0" secondAttribute="top" constant="-6" id="8dV-GS-U2c"/>
                <constraint firstAttribute="trailing" secondItem="hpb-2V-ts6" secondAttribute="trailing" constant="10" id="AMH-YP-JSg"/>
                <constraint firstAttribute="trailing" secondItem="mOw-T9-Pm0" secondAttribute="trailing" constant="10" id="Bj6-8o-Led"/>
                <constraint firstItem="koC-RA-QS0" firstAttribute="top" secondItem="o6g-tZ-gsv" secondAttribute="bottom" constant="29" id="CJe-Kq-60S"/>
                <constraint firstItem="H8l-Vy-cuu" firstAttribute="leading" secondItem="O7w-md-RiI" secondAttribute="trailing" constant="8" id="DE6-4O-Ps3"/>
                <constraint firstItem="aMs-8W-MwE" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="FkL-iq-Eyx"/>
                <constraint firstItem="kdF-dO-a2Z" firstAttribute="centerX" secondItem="e94-F7-fyK" secondAttribute="centerX" id="GJs-YT-SsM"/>
                <constraint firstItem="o6g-tZ-gsv" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="I7d-J8-CIG"/>
                <constraint firstItem="aMs-8W-MwE" firstAttribute="top" secondItem="kdF-dO-a2Z" secondAttribute="bottom" constant="8" id="Jp3-i3-ttj"/>
                <constraint firstAttribute="trailing" secondItem="Ws3-K3-hvt" secondAttribute="trailing" constant="10" id="KUY-nI-7Tv"/>
                <constraint firstAttribute="trailing" secondItem="H8l-Vy-cuu" secondAttribute="trailing" constant="10" id="Nuo-Gz-Wts"/>
                <constraint firstItem="koC-RA-QS0" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="WVx-Ag-CH4"/>
                <constraint firstAttribute="trailing" secondItem="aMs-8W-MwE" secondAttribute="trailing" constant="10" id="WrR-lR-bOw"/>
                <constraint firstItem="mOw-T9-Pm0" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="a4e-ep-Ykh"/>
                <constraint firstItem="O7w-md-RiI" firstAttribute="top" secondItem="aMs-8W-MwE" secondAttribute="bottom" constant="70" id="aRf-BN-fjy"/>
                <constraint firstItem="O7w-md-RiI" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="cke-n5-GA1"/>
                <constraint firstItem="o6g-tZ-gsv" firstAttribute="top" secondItem="H8l-Vy-cuu" secondAttribute="bottom" constant="32" id="iOT-rC-Xd3"/>
                <constraint firstItem="hpb-2V-ts6" firstAttribute="leading" secondItem="koC-RA-QS0" secondAttribute="trailing" constant="8" id="jT7-BW-hpa"/>
                <constraint firstAttribute="trailing" secondItem="o6g-tZ-gsv" secondAttribute="trailing" constant="10" id="nHM-qH-aO7"/>
                <constraint firstItem="Ws3-K3-hvt" firstAttribute="leading" secondItem="e94-F7-fyK" secondAttribute="leading" constant="10" id="p5P-PC-cLY"/>
                <constraint firstItem="kdF-dO-a2Z" firstAttribute="top" secondItem="e94-F7-fyK" secondAttribute="top" constant="23" id="rV0-pk-Xtq"/>
                <constraint firstItem="mOw-T9-Pm0" firstAttribute="top" secondItem="hpb-2V-ts6" secondAttribute="bottom" constant="32" id="yQ6-Dm-pIX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="771" y="60.5"/>
        </view>
        <view contentMode="scaleToFill" id="w13-on-zet">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-At-9PV">
                    <rect key="frame" x="15" y="20" width="135" height="90"/>
                    <color key="backgroundColor" red="0.97815563725490196" green="0.97815563725490196" blue="0.97815563725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="KTI-Zd-iU5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="正面照片">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="frontBtnAction:" destination="-1" eventType="touchUpInside" id="TWV-UU-IpU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-dK-j8D">
                    <rect key="frame" x="170" y="20" width="135" height="90"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="aNm-OC-sZc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="背面照片">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backPicAction:" destination="-1" eventType="touchUpInside" id="suL-QU-kbz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-Sc-TG4">
                    <rect key="frame" x="30" y="120" width="42" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7UZ-y4-bMK"/>
                        <constraint firstAttribute="width" constant="42" id="Ckf-uC-2OL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-Qx-GAi">
                    <rect key="frame" x="15" y="155" width="290" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="f9i-WV-h7i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E1Z-dK-j8D" secondAttribute="trailing" constant="15" id="EGX-E7-LG2"/>
                <constraint firstItem="Di1-At-9PV" firstAttribute="top" secondItem="w13-on-zet" secondAttribute="top" constant="20" id="I1Y-rC-Tvb"/>
                <constraint firstItem="E1Z-dK-j8D" firstAttribute="top" secondItem="Di1-At-9PV" secondAttribute="top" id="NEm-ZM-JLq"/>
                <constraint firstItem="E1Z-dK-j8D" firstAttribute="leading" secondItem="Di1-At-9PV" secondAttribute="trailing" constant="20" id="REN-nA-jce"/>
                <constraint firstItem="E1Z-dK-j8D" firstAttribute="width" secondItem="Di1-At-9PV" secondAttribute="width" id="TSD-mV-MkX"/>
                <constraint firstItem="DAO-Qx-GAi" firstAttribute="leading" secondItem="w13-on-zet" secondAttribute="leading" constant="15" id="a0n-UK-lvk"/>
                <constraint firstItem="40b-Sc-TG4" firstAttribute="leading" secondItem="w13-on-zet" secondAttribute="leading" constant="30" id="bPM-TW-e6W"/>
                <constraint firstItem="Di1-At-9PV" firstAttribute="leading" secondItem="w13-on-zet" secondAttribute="leading" constant="15" id="d7i-TC-L0Z"/>
                <constraint firstItem="E1Z-dK-j8D" firstAttribute="height" secondItem="Di1-At-9PV" secondAttribute="height" id="nIK-kZ-91z"/>
                <constraint firstItem="DAO-Qx-GAi" firstAttribute="top" secondItem="40b-Sc-TG4" secondAttribute="bottom" constant="10" id="nQw-lB-B9p"/>
                <constraint firstItem="40b-Sc-TG4" firstAttribute="top" secondItem="Di1-At-9PV" secondAttribute="bottom" constant="10" id="nfg-n2-I7a"/>
                <constraint firstAttribute="trailing" secondItem="DAO-Qx-GAi" secondAttribute="trailing" constant="15" id="oIn-gc-PCh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="23.5"/>
        </view>
    </objects>
    <resources>
        <image name="code01.png" width="61" height="36"/>
        <image name="code02.png" width="61" height="36"/>
        <image name="icon_back.png" width="20" height="20"/>
    </resources>
</document>
