<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRViewController">
            <connections>
                <outlet property="changeInputWayBtn" destination="DbK-9a-y1e" id="cC8-Ju-cOY"/>
                <outlet property="commenBtn" destination="KK3-rq-beY" id="bzw-m2-NHq"/>
                <outlet property="scanRectView" destination="vEZ-dm-3E8" id="NTJ-4O-Nhx"/>
                <outlet property="topLabel" destination="QCq-7g-Cri" id="pBD-WG-VT2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-7g-Cri">
                    <rect key="frame" x="69" y="45" width="183" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="wIr-S8-l2I"/>
                        <constraint firstAttribute="width" constant="183" id="y9B-qg-3fq"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="请握紧卡片，避开反射光线便于镜头扫码">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-dm-3E8">
                    <rect key="frame" x="60" y="184" width="200" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="fCD-D3-n6s"/>
                        <constraint firstAttribute="height" constant="200" id="v0w-R5-7WB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-rq-beY">
                    <rect key="frame" x="33" y="404" width="254" height="30"/>
                    <state key="normal" title="无法识别请点击">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-9a-y1e">
                    <rect key="frame" x="90" y="454" width="140" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="2cj-xv-QLd"/>
                        <constraint firstAttribute="height" constant="40" id="Aza-HC-pGC"/>
                    </constraints>
                    <state key="normal" title="手工输入卡号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeInputWayAction:" destination="-1" eventType="touchUpInside" id="ph1-uy-Nmn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DbK-9a-y1e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9kX-2b-bCD"/>
                <constraint firstItem="DbK-9a-y1e" firstAttribute="top" secondItem="KK3-rq-beY" secondAttribute="bottom" constant="20" id="G9n-39-S5f"/>
                <constraint firstItem="KK3-rq-beY" firstAttribute="top" secondItem="vEZ-dm-3E8" secondAttribute="bottom" constant="20" id="Q2B-U1-LkM"/>
                <constraint firstAttribute="trailing" secondItem="KK3-rq-beY" secondAttribute="trailing" constant="33" id="Uqy-MN-9zj"/>
                <constraint firstItem="QCq-7g-Cri" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eLo-DP-x1J"/>
                <constraint firstItem="vEZ-dm-3E8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gzk-a9-TDT"/>
                <constraint firstItem="QCq-7g-Cri" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="lYa-XH-3PM"/>
                <constraint firstItem="KK3-rq-beY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="nKo-uO-LPy"/>
                <constraint firstItem="vEZ-dm-3E8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sPO-tN-vxK"/>
            </constraints>
            <point key="canvasLocation" x="280" y="246"/>
        </view>
    </objects>
</document>
